{
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://192.168.7.143:8448",
            "server_name": "matrix.hakase-labs.io"
        },
        "m.identity_server": {
            "base_url": "https://192.168.7.143:8091"
        }
    },
    "calendar_base_url" : "https://calendar.192.168.7.143",
    "calendar_location_url":"https://mail.qasource.com:2080/calendars/",
    "update_base_url": "https://192.168.7.143:8448/_matrix/static/nightly/update/",
    "ftp_server_url": "ftp://192.168.7.143",
    "logout_redirect_ui": "https://10.10.2.109/bebonet-cas/logout.php",
    "disable_custom_urls": true,
    "disable_guests": true,
    "disable_login_language_selector": false,
    "disable_3pid_login": false,
    "brand": "beboConnect",
    "integrations_ui_url": "https://scalar.vector.im/",
    "integrations_rest_url": "https://scalar.vector.im/api",
    "integrations_widgets_urls": [
        "https://scalar.vector.im/_matrix/integrations/v1",
        "https://scalar.vector.im/api",
        "https://scalar-staging.vector.im/_matrix/integrations/v1",
        "https://scalar-staging.vector.im/api",
        "https://scalar-staging.riot.im/scalar/api"
    ],
    "bug_report_endpoint_url": "https://riot.im/bugreports/submit",
    "defaultCountryCode": "GB",
    "showLabsSettings": false,
    "features": {
        "feature_new_spinner": "labs",
        "feature_pinning": "labs",
        "feature_custom_status": "labs",
        "feature_custom_tags": "labs",
        "feature_state_counters": "labs"
    },
    "default_federate": true,
    "default_theme": "custom-QAS Theme",
    "roomDirectory": {
        "servers": ["matrix.org"]
    },
    "welcomeUserId": "@riot-bot:matrix.org",
    "piwik": {
        "url": "https://piwik.riot.im/",
        "whitelistedHSUrls": ["https://matrix.org"],
        "whitelistedISUrls": ["https://vector.im", "https://matrix.org"],
        "siteId": 1
    },
    "enable_presence_by_hs_url": {
        "https://matrix.org": false,
        "https://matrix-client.matrix.org": false
    },
    "settingDefaults": {
        "breadcrumbs": true,
        "showCallButtonsInComposer": true,
        "showAudioCallButtonsInComposer": true,
        "showstickerPickerButtonsInComposer": false,
        "showVideoCallButtonsInComposer": true,
        "showFileShareButtonsInComposer": true,
        "showUserSecurityButton": false,
        "showUserAppearanceButton": true,
        "showUserPreferencesButton": false,
        "disableShareRoom": true,
        "disableRoomSecurityTabs": true,
        "disableNotificationsTabs": true,
        "eitherpad_server_url": "https://192.168.7.143:8001/etherpad",
        "custom_apis_url": "https://192.168.7.143:8448",
        "base_url_no_port": "https://192.168.7.143:8448",
        "eitherpad_api_key": "20f2ba8c731660e1af23c85ba443c543bb96483fb13c229842414dc400ebf1b6",
        "showTwelveHourTimestamps": true,
        "ethercalc_server_url": "https://192.168.7.143:8002",

        "disableMessageViewSource": true,
        "disableMessageShare": true,
        "disableExploreRoom": true,
        "disableAudioVideoSettingTab": true,
        "disableUserOptionsRoom": true,
        "disableRoomNotificationTab": true,

        "custom_themes": [
            {
                "name": "QAS Theme",
                "is_dark": false,
                "colors": {
                    "accent-color": "#04335D",
                    "primary-color": "#04335D",
                    "warning-color": "#ff4b55",
                    "sidebar-color": "#03203A",
                    "roomlist-background-color": "#106EBE",
                    "roomlist-text-color": "#2e2f32",
                    "roomlist-text-secondary-color": "#EEEEEE",
                    "roomlist-highlights-color": "#ffffff",
                    "roomlist-separator-color": "#e3e8f0",
                    "timeline-background-color": "#ffffff",
                    "timeline-text-color": "#2e2f32",
                    "timeline-text-secondary-color": "#61708b",
                    "timeline-highlights-color": "#f3f8fd"
                }
            }
        ],
        "direct_chat": {
            "url": "https://coldbusterchallenge.com/api",
            "token": "cde42029e3f25d94725d451c9a82493f",
            "beboconnetApiToken": "ab8142165d9ebe79fc716a271892f67b"
        },
        "memberShiftUrl":{
            "url":"https://coldbusterchallenge.com/api/getMemberShiftDetail"
        },
        "getMemberWayCardData":{
            "url":"https://coldbusterchallenge.com/api/getMemberWayCardData"
        },
        "getMemberWayCardUpdate":{
            "url":"https://coldbusterchallenge.com/api/updateMemberWayCardData"
        }
    },
    "jitsi": {
        "preferredDomain": "meetings.beboconnect.com"
    }
}