{
    "Filter room members": "Filter medlemmer",
    "You have no visible notifications": "Du har ingen synlige meddelelser",
    "Invites": "Invitationer",
    "Favourites": "Favoritter",
    "Rooms": "Rum",
    "Low priority": "Lav prioritet",
    "Historical": "Historisk",
    "New passwords must match each other.": "Nye adgangskoder skal matche hinanden.",
    "A new password must be entered.": "Der skal indtastes en ny adgangskode.",
    "The email address linked to your account must be entered.": "Den emailadresse, der tilhører til din adgang, skal indtastes.",
    "Name": "Navn",
    "Session ID": "Sessions ID",
    "Displays action": "Viser handling",
    "Bans user with given id": "Forbyder bruger med givet id",
    "Deops user with given id": "Fjerner OP af bruger med givet id",
    "Invites user with given id to current room": "Inviterer bruger med givet id til nuværende rum",
    "Kicks user with given id": "Smider bruger med givet id ud",
    "Changes your display nickname": "Ændrer dit viste navn",
    "Searches DuckDuckGo for results": "Søger på DuckDuckGo efter resultater",
    "Commands": "Kommandoer",
    "Emoji": "Emoji",
    "Sign in": "Log ind",
    "Warning!": "Advarsel!",
    "Account": "Konto",
    "Admin": "Administrator",
    "Advanced": "Avanceret",
    "Anyone who knows the room's link, apart from guests": "Alle der kender link til rummet, bortset fra gæster",
    "Anyone who knows the room's link, including guests": "Alle der kender link til rummet, inklusiv gæster",
    "Are you sure you want to reject the invitation?": "Er du sikker på du vil afvise invitationen?",
    "Banned users": "Bortviste brugere",
    "Click here to fix": "Klik her for at rette",
    "Continue": "Fortsæt",
    "Create Room": "Opret rum",
    "Cryptography": "Kryptografi",
    "Deactivate Account": "Deaktiver brugerkonto",
    "Default": "Standard",
    "Error": "Fejl",
    "Export E2E room keys": "Eksporter E2E rum nøgler",
    "Failed to change password. Is your password correct?": "Kunne ikke ændre password. Er dit password korrekt?",
    "Failed to leave room": "Kunne ikke forlade rum",
    "Failed to reject invitation": "Kunne ikke afvise invitationen",
    "Failed to send email": "Kunne ikke sende e-mail",
    "Failed to unban": "Var ikke i stand til at ophæve forbuddet",
    "Favourite": "Favorit",
    "Notifications": "Notifikationer",
    "Remove": "Fjern",
    "Settings": "Indstillinger",
    "unknown error code": "Ukendt fejlkode",
    "%(targetName)s accepted an invitation.": "%(targetName)s accepterede en invitation.",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s accepterede invitationen til %(displayName)s.",
    "%(senderName)s answered the call.": "%(senderName)s besvarede opkaldet.",
    "Add a widget": "Tilføj en widget",
    "OK": "OK",
    "Search": "Søg",
    "Custom Server Options": "Brugerdefinerede serverindstillinger",
    "Dismiss": "Afslut",
    "powered by Matrix": "Drevet af Matrix",
    "Close": "Luk",
    "Cancel": "Afbryd",
    "Edit": "Rediger",
    "Unpin Message": "Frigør Besked",
    "Failed to forget room %(errCode)s": "Kunne ikke glemme rummet %(errCode)s",
    "Mute": "Sæt på lydløs",
    "Leave": "Forlad",
    "Register": "Registrér",
    "Add rooms to this community": "Tilføj rum til dette fællesskab",
    "Unnamed room": "Unavngivet rum",
    "World readable": "Læselig af alle",
    "Guests can join": "Gæster kan deltage",
    "No rooms to show": "Ingen rum at vise",
    "This email address is already in use": "Denne email adresse er allerede i brug",
    "This phone number is already in use": "Dette telefonnummer er allerede i brug",
    "Failed to verify email address: make sure you clicked the link in the email": "Kunne ikke bekræfte emailaddressen: vær sikker på at klikke på linket i e-mailen",
    "Call Timeout": "Opkalds Timeout",
    "The remote side failed to pick up": "Den anden side tog den ikke",
    "Unable to capture screen": "Kunne ikke optage skærm",
    "Existing Call": "Eksisterende Opkald",
    "You are already in a call.": "Du er allerede i et opkald.",
    "VoIP is unsupported": "VoIP er ikke understøttet",
    "You cannot place VoIP calls in this browser.": "Du kan ikke lave VoIP-opkald i denne browser.",
    "You cannot place a call with yourself.": "Du kan ikke ringe til dig selv.",
    "Upload Failed": "Upload Fejlede",
    "Sun": "Søn",
    "Mon": "Man",
    "Tue": "Tirs",
    "Wed": "Ons",
    "Thu": "Tors",
    "Fri": "Fre",
    "Sat": "Lør",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "Maj",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Okt",
    "Nov": "Nov",
    "Dec": "Dec",
    "PM": "PM",
    "AM": "AM",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s",
    "Who would you like to add to this community?": "Hvem vil du tilføje til dette fællesskab?",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "Advarsel: alle personer du tilføjer til et fællesskab vil være synlige for alle der kender Fællesskabs ID'et",
    "Invite new community members": "Inviter nye medlemmer til fællesskabet",
    "Invite to Community": "Inviter til Fællesskab",
    "Which rooms would you like to add to this community?": "Hvilke rum vil du tilføje til dette fællesskab?",
    "Show these rooms to non-members on the community page and room list?": "Vis disse rum til ikke-medlemmer på fællesskabssiden og rumlisten?",
    "Add rooms to the community": "Tilføj rum til fællesskabet",
    "Add to community": "Tilføj til fællesskab",
    "Failed to invite the following users to %(groupId)s:": "Kunne ikke invitere de følgende brugere til %(groupId)s:",
    "Failed to invite users to community": "Kunne ikke invitere brugere til fællesskab",
    "Failed to invite users to %(groupId)s": "Kunne ikke invitere brugere til %(groupId)s",
    "Failed to add the following rooms to %(groupId)s:": "Kunne ikke tilføje de følgende rum til %(groupId)s:",
    "%(brand)s does not have permission to send you notifications - please check your browser settings": "%(brand)s har ikke tilladelse til at sende dig notifikationer - tjek venligst dine browserindstillinger",
    "%(brand)s was not given permission to send notifications - please try again": "%(brand)s fik ikke tilladelse til at sende notifikationer - Vær sød at prøve igen",
    "Unable to enable Notifications": "Kunne ikke slå Notifikationer til",
    "This email address was not found": "Denne emailadresse blev ikke fundet",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "Din emailadresse lader ikke til at være tilknyttet et Matrix ID på denne Homeserver.",
    "Restricted": "Begrænset",
    "Moderator": "Moderator",
    "Operation failed": "Operation mislykkedes",
    "Failed to invite": "Kunne ikke invitere",
    "Failed to invite the following users to the %(roomName)s room:": "Kunne ikke invitere de følgende brugere til %(roomName)s rummet:",
    "You need to be logged in.": "Du skal være logget ind.",
    "You need to be able to invite users to do that.": "Du skal kunne invitere brugere for at gøre dette.",
    "Unable to create widget.": "Kunne ikke lave widget.",
    "Failed to send request.": "Kunne ikke sende forespørgsel.",
    "This room is not recognised.": "Dette rum kan ikke genkendes.",
    "Power level must be positive integer.": "Magtniveau skal være positivt heltal.",
    "You are not in this room.": "Du er ikke i dette rum.",
    "You do not have permission to do that in this room.": "Du har ikke tilladelse til at gøre dét i dette rum.",
    "Missing room_id in request": "Mangler room_id i forespørgsel",
    "Room %(roomId)s not visible": "rum %(roomId)s ikke synligt",
    "Missing user_id in request": "Manglende user_id i forespørgsel",
    "Usage": "Brug",
    "/ddg is not a command": "/ddg er ikke en kommando",
    "To use it, just wait for autocomplete results to load and tab through them.": "For at bruge det skal du bare vente på at autocomplete resultaterne indlæses, og så bruge Tab for at bladre igennem dem.",
    "Ignored user": "Ignoreret bruger",
    "You are now ignoring %(userId)s": "Du ignorerer nu %(userId)s",
    "Unignored user": "Holdt op med at ignorere bruger",
    "You are no longer ignoring %(userId)s": "Du ignorerer ikke længere %(userId)s",
    "Verified key": "Verificeret nøgle",
    "Reason": "Årsag",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s forespurgte en VoIP konference.",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s inviterede %(targetName)s.",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s bannede %(targetName)s.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s satte deres viste navn til %(displayName)s.",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s fjernede deres viste navn (%(oldDisplayName)s).",
    "%(senderName)s removed their profile picture.": "%(senderName)s fjernede deres profilbillede.",
    "%(senderName)s changed their profile picture.": "%(senderName)s ændrede deres profilbillede.",
    "%(senderName)s set a profile picture.": "%(senderName)s indstillede deres profilbillede.",
    "VoIP conference started.": "VoIP konference startet.",
    "%(targetName)s joined the room.": "%(targetName)s forbandt til rummet.",
    "VoIP conference finished.": "VoIP konference afsluttet.",
    "%(targetName)s rejected the invitation.": "%(targetName)s afviste invitationen.",
    "%(targetName)s left the room.": "%(targetName)s forlod rummet.",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s unbannede %(targetName)s.",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s kickede %(targetName)s.",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s trak %(targetName)ss invitation tilbage.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s ændrede emnet til \"%(topic)s\".",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s fjernede rumnavnet.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s ændrede rumnavnet til %(roomName)s.",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s sendte et billed.",
    "Someone": "Nogen",
    "(not supported by this browser)": "(Ikke understøttet af denne browser)",
    "(could not connect media)": "(kunne ikke forbinde til mediet)",
    "(no answer)": "(intet svar)",
    "(unknown failure: %(reason)s)": "(ukendt fejl: %(reason)s)",
    "%(senderName)s ended the call.": "%(senderName)s afsluttede opkaldet.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s inviterede %(targetDisplayName)s til rummet.",
    "Submit debug logs": "Indsend debug-logfiler",
    "Online": "Online",
    "Fetching third party location failed": "Hentning af tredjeparts placering mislykkedes",
    "Send Account Data": "Send Konto Data",
    "All notifications are currently disabled for all targets.": "Alle meddelelser er for øjeblikket deaktiveret for alle mål.",
    "Uploading report": "Uploader rapport",
    "Sunday": "Søndag",
    "Messages sent by bot": "Beskeder sendt af en bot",
    "Notification targets": "Meddelelsesmål",
    "Failed to set direct chat tag": "Kunne ikke markere rummet som direkte chat",
    "Today": "I dag",
    "Files": "Filer",
    "You are not receiving desktop notifications": "Du modtager ikke skrivebordsmeddelelser",
    "Friday": "Fredag",
    "Update": "Opdater",
    "What's New": "Hvad er nyt",
    "On": "Tændt",
    "Changelog": "Ændringslog",
    "Waiting for response from server": "Venter på svar fra server",
    "Uploaded on %(date)s by %(user)s": "Uploadet den %(date)s af %(user)s",
    "Send Custom Event": "Send Brugerdefineret Begivenhed",
    "Off": "Slukket",
    "Advanced notification settings": "Avancerede notifikationsindstillinger",
    "Forget": "Glem",
    "You cannot delete this image. (%(code)s)": "Du kan ikke slette dette billede. (%(code)s)",
    "Cancel Sending": "Stop Forsendelse",
    "Warning": "Advarsel",
    "This Room": "Dette rum",
    "Room not found": "Rummet ikke fundet",
    "Messages containing my display name": "Beskeder der indeholder mit viste navn",
    "Messages in one-to-one chats": "Beskeder i en-til-en chats",
    "Unavailable": "Utilgængelig",
    "Error saving email notification preferences": "Fejl ved at gemme e-mail-underretningsindstillinger",
    "View Decrypted Source": "Se Dekrypteret Kilde",
    "Failed to update keywords": "Kunne ikke opdatere søgeord",
    "remove %(name)s from the directory.": "fjern %(name)s fra kataloget.",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Meddelelser om følgende søgeord følger regler, der ikke kan vises her:",
    "Please set a password!": "Indstil venligst et password!",
    "You have successfully set a password!": "Du har succesfuldt indstillet et password!",
    "An error occurred whilst saving your email notification preferences.": "Der opstod en fejl under opbevaring af dine e-mail-underretningsindstillinger.",
    "Explore Room State": "Udforsk Rum Tilstand",
    "Source URL": "Kilde URL",
    "Failed to add tag %(tagName)s to room": "Kunne ikke tilføje tag(s): %(tagName)s til rummet",
    "Filter results": "Filtrér resultater",
    "Members": "Medlemmer",
    "No update available.": "Ingen opdatering tilgængelig.",
    "Noisy": "Støjende",
    "Collecting app version information": "Indsamler app versionsoplysninger",
    "Keywords": "Søgeord",
    "Enable notifications for this account": "Aktivér underretninger for dette brugernavn",
    "Invite to this community": "Inviter til dette fællesskab",
    "Search…": "Søg…",
    "Messages containing <span>keywords</span>": "Beskeder der indeholder <span>keywords</span>",
    "When I'm invited to a room": "Når jeg bliver inviteret til et rum",
    "Tuesday": "Tirsdag",
    "Enter keywords separated by a comma:": "Indtast søgeord adskilt af et komma:",
    "Forward Message": "Videresend Besked",
    "Remove %(name)s from the directory?": "Fjern %(name)s fra kataloget?",
    "%(brand)s uses many advanced browser features, some of which are not available or experimental in your current browser.": "%(brand)s bruger mange avancerede browser funktioner, hvoraf nogle af dem ikke er tilgængelige eller er eksperimentelle i din browser.",
    "Event sent!": "Begivenhed sendt!",
    "Explore Account Data": "Udforsk Konto Data",
    "Saturday": "Lørdag",
    "Remember, you can always set an email address in user settings if you change your mind.": "Husk, du kan altid indstille en emailadresse i dine bruger indstillinger hvis du ombestemmer dig.",
    "Direct Chat": "Personlig Chat",
    "The server may be unavailable or overloaded": "Serveren kan være utilgængelig eller overbelastet",
    "Reject": "Afvis",
    "Failed to set Direct Message status of room": "Kunne ikke indstille Direkte Beskedstatus for rummet",
    "Monday": "Mandag",
    "Remove from Directory": "Fjern fra Katalog",
    "Enable them now": "Aktivér dem nu",
    "Toolbox": "Værktøjer",
    "Collecting logs": "Indsamler logfiler",
    "You must specify an event type!": "Du skal angive  en begivenhedstype!",
    "(HTTP status %(httpStatus)s)": "(HTTP tilstand %(httpStatus)s)",
    "Invite to this room": "Inviter til dette rum",
    "State Key": "Tilstandsnøgle",
    "Send": "Send",
    "Send logs": "Send logs",
    "All messages": "Alle beskeder",
    "Call invitation": "Opkalds invitation",
    "Downloading update...": "Downloader opdatering...",
    "You have successfully set a password and an email address!": "Du har succesfuldt indstillet et password og en emailadresse!",
    "Failed to send custom event.": "Kunne ikke sende brugerdefinerede begivenhed.",
    "What's new?": "Hvad er nyt?",
    "Notify me for anything else": "Underret mig om noget andet",
    "View Source": "Se Kilde",
    "Can't update user notification settings": "Kan ikke opdatere brugermeddelelsesindstillinger",
    "Notify for all other messages/rooms": "Underret om alle andre meddelelser / rum",
    "Unable to look up room ID from server": "Kunne ikke slå rum-id op på server",
    "Couldn't find a matching Matrix room": "Kunne ikke finde et matchende Matrix-rum",
    "All Rooms": "Alle rum",
    "You cannot delete this message. (%(code)s)": "Du kan ikke slette denne besked. (%(code)s)",
    "Thursday": "Torsdag",
    "I understand the risks and wish to continue": "Jeg forstår risikoen og ønsker at fortsætte",
    "Back": "Tilbage",
    "Show message in desktop notification": "Vis besked i skrivebordsnotifikation",
    "Unhide Preview": "Vis Forhåndsvisning",
    "Unable to join network": "Kan ikke forbinde til netværket",
    "Sorry, your browser is <b>not</b> able to run %(brand)s.": "Beklager, din browser kan <b>ikke</b> køre %(brand)s.",
    "Quote": "Citat",
    "Messages in group chats": "Beskeder i gruppechats",
    "Yesterday": "I går",
    "Error encountered (%(errorDetail)s).": "En fejl er opstået (%(errorDetail)s).",
    "Event Type": "Begivenhedstype",
    "Low Priority": "Lav prioritet",
    "Unable to fetch notification target list": "Kan ikke hente meddelelsesmålliste",
    "Set Password": "Indstil Password",
    "Resend": "Send igen",
    "%(brand)s does not know how to join a room on this network": "%(brand)s ved ikke, hvordan man kan deltage i et rum på dette netværk",
    "Mentions only": "Kun nævninger",
    "Failed to remove tag %(tagName)s from room": "Kunne ikke fjerne tag(s): %(tagName)s fra rummet",
    "Wednesday": "Onsdag",
    "You can now return to your account after signing out, and sign in on other devices.": "Du kan nu vende tilbage til din konto efter at have logget ud og logge ind på andre enheder.",
    "Enable email notifications": "Aktivér e-mail-underretninger",
    "Download this file": "Download denne fil",
    "Pin Message": "Fasthold Besked",
    "Failed to change settings": "Kunne ikke ændre indstillinger",
    "Developer Tools": "Udviklingsværktøjer",
    "Event Content": "Begivenhedsindhold",
    "Thank you!": "Tak!",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "Med din nuværnde broser kan udseendet og fornemmelsen af programmet være helt forkert og nogle funktioner virker måske ikke. Hvis du alligevel vil prøve så kan du fortsætte, men det er på egen risiko!",
    "Checking for an update...": "Checker om der er en opdatering...",
    "Logs sent": "Logfiler sendt",
    "Reply": "Besvar",
    "All messages (noisy)": "Alle meddelelser (højlydt)",
    "Debug logs contain application usage data including your username, the IDs or aliases of the rooms or groups you have visited and the usernames of other users. They do not contain messages.": "Debug-logfiler indeholder brugerdata såsom brugernavn, ID'er eller aliaser for de rum eller grupper, du har besøgt, og andres brugernavne. De indeholder ikke meddelelser.",
    "Failed to send logs: ": "Kunne ikke sende logfiler: ",
    "View Community": "Vis community",
    "Preparing to send logs": "Forbereder afsendelse af logfiler",
    "The platform you're on": "Den platform du bruger",
    "The version of %(brand)s": "%(brand)s versionen",
    "Whether or not you're logged in (we don't record your username)": "Om du er logget på eller ej (vi logger ikke dit brugernavn)",
    "Your language of choice": "Dit foretrukne sprog",
    "Which officially provided instance you are using, if any": "Hvilken officiel tilgængelig instans du bruger, hvis nogen",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "Om du bruger Rich Text-tilstanden i editoren",
    "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)": "Om du bruger \"brødkrummer\"-funktionen (avatarer over rumlisten)",
    "Your homeserver's URL": "Din homeservers URL",
    "e.g. %(exampleValue)s": "f.eks. %(exampleValue)s",
    "Every page you use in the app": "Hver side du bruger i appen",
    "e.g. <CurrentPageURL>": "f.eks. <CurrentPageURL>",
    "Your device resolution": "Din skærmopløsning",
    "Analytics": "Analyse data",
    "The information being sent to us to help make %(brand)s better includes:": "Informationen der sendes til os for at hjælpe os med at gøre %(brand)s bedre inkluderer:",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "Hvis denne side indeholder identificerbar information, så som rum, bruger eller gruppe ID, bliver disse fjernet før dataene sendes til serveren.",
    "Call Failed": "Opkald mislykkedes",
    "Call failed due to misconfigured server": "Opkaldet mislykkedes pga. fejlkonfigureret server",
    "Please ask the administrator of your homeserver (<code>%(homeserverDomain)s</code>) to configure a TURN server in order for calls to work reliably.": "Bed administratoren af din homeserver (<code>%(homeserverDomain)s</code>) om at konfigurere en TURN server for at opkald virker pålideligt.",
    "Alternatively, you can try to use the public server at <code>turn.matrix.org</code>, but this will not be as reliable, and it will share your IP address with that server. You can also manage this in Settings.": "Alternativt kan du prøve at bruge den offentlige server <code>turn.matrix.org</code>, men det er ikke lige så pålideligt, og din IP-adresse deles med den server. Du kan også administrere dette under Indstillinger.",
    "Try using turn.matrix.org": "Prøv at bruge turn.matrix.org",
    "Call in Progress": "Igangværende opkald",
    "A call is currently being placed!": "Et opkald er allerede ved at blive oprettet!",
    "A call is already in progress!": "Et opkald er allerede i gang!",
    "Permission Required": "Tilladelse påkrævet",
    "You do not have permission to start a conference call in this room": "Du har ikke rettighed til at starte et gruppekald i dette rum",
    "Replying With Files": "Svare med filer",
    "At this time it is not possible to reply with a file. Would you like to upload this file without replying?": "I øjeblikket er det ikke muligt at svare med en fil. Vil du uploade filen uden at svare?",
    "The file '%(fileName)s' failed to upload.": "Filen '%(fileName)s' kunne ikke uploades.",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "Filen '%(fileName)s' overstiger homeserverens størrelsesbegrænsning for uploads",
    "Server may be unavailable, overloaded, or you hit a bug.": "Serveren kan være utilgængelig, overbelastet, eller også har du fundet en fejl.",
    "The server does not support the room version specified.": "Serveren understøtter ikke den oplyste rumversion.",
    "Failure to create room": "Rummet kunne ikke oprettes",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s, %(day)s. %(monthName)s %(fullYear)s",
    "Name or Matrix ID": "Navn eller Matrix-ID",
    "Unnamed Room": "Unavngivet rum",
    "Unable to load! Check your network connectivity and try again.": "Kunne ikke hente! Tjek din netværksforbindelse og prøv igen.",
    "Failed to invite users to the room:": "Kunne ikke invitere brugere til rummet:",
    "Missing roomId.": "roomId mangler.",
    "Messages": "Beskeder",
    "Actions": "Handlinger",
    "Other": "Andre",
    "Prepends ¯\\_(ツ)_/¯ to a plain-text message": "Tilføjer ¯\\_(ツ)_/¯ i starten af beskeder i ren tekst",
    "Sends a message as plain text, without interpreting it as markdown": "Sender en besked som ren tekst, uden at fortolke den som markdown",
    "Upgrades a room to a new version": "Opgraderer et rum til en ny version",
    "You do not have the required permissions to use this command.": "Du har ikke de nødvendige rettigheder for at udføre denne kommando.",
    "<b>Warning</b>: Upgrading a room will <i>not automatically migrate room members to the new version of the room.</i> We'll post a link to the new room in the old version of the room - room members will have to click this link to join the new room.": "<b>Advarsel:</b> Opgradering af et rum <i>flytter ikke automatisk rummets medlemmer til den nye version af rummet.</i> Vi sender et link til den nye version i den gamle version af rummet - rummets medlemmer må klikke på dette link for at tilgå det nye rum.",
    "Changes your display nickname in the current room only": "Ændrer kun dit viste navn for det nuværende rum",
    "Changes the avatar of the current room": "Ændrer avataren i det nuværende rum",
    "Changes your avatar in this current room only": "Ændrer kun din avatar for det nuværende rum",
    "Changes your avatar in all rooms": "Ændrer din avatar i alle rum",
    "Gets or sets the room topic": "Henter eller sætter rummets emne",
    "This room has no topic.": "Dette rum har intet emne.",
    "Sets the room name": "Sætter rumnavnet",
    "Use an identity server": "Brug en identitetsserver",
    "Use an identity server to invite by email. Click continue to use the default identity server (%(defaultIdentityServerName)s) or manage in Settings.": "Brug en identitetsserver for at invitere pr. mail. Tryk på Fortsæt for at bruge den almindelige identitetsserver (%(defaultIdentityServerName)s) eller indtast en anden under Indstillinger.",
    "Use an identity server to invite by email. Manage in Settings.": "Brug en identitetsserver for at invitere pr. mail. Administrer dette under Indstillinger.",
    "Leave room": "Forlad rummet",
    "Unbans user with given ID": "Fjerner ban fra brugeren med det oplyste ID",
    "Ignores a user, hiding their messages from you": "Ignorerer en bruger og skjuler dennes beskeder fra dig",
    "Stops ignoring a user, showing their messages going forward": "Stopper med at ignorere en bruger og viser deres beskeder igen fra nu af",
    "Define the power level of a user": "Indstil rettighedsniveau for en bruger",
    "Opens the Developer Tools dialog": "Åbner dialogen med udviklerværktøjer",
    "Adds a custom widget by URL to the room": "Tilføjer en widget til rummet ved hjælp af URL",
    "Please supply a https:// or http:// widget URL": "Oplys venligst en https:// eller http:// widget URL",
    "You cannot modify widgets in this room.": "Du kan ikke ændre widgets i dette rum.",
    "Forces the current outbound group session in an encrypted room to be discarded": "Tvinger den nuværende udgående gruppe-session i et krypteret rum til at blive kasseret",
    "Sends the given message coloured as a rainbow": "Sender beskeden med regnbuefarver",
    "Sends the given emote coloured as a rainbow": "Sender emoji'en med regnbuefarver",
    "Displays list of commands with usages and descriptions": "Viser en liste over kommandoer med beskrivelser",
    "%(oldDisplayName)s changed their display name to %(displayName)s.": "%(oldDisplayName)s ændrede sit visningsnavn til %(displayName)s.",
    "%(senderName)s made no change.": "%(senderName)s foretog ingen ændring.",
    "%(senderDisplayName)s upgraded this room.": "%(senderDisplayName)s opgraderede dette rum.",
    "%(senderDisplayName)s made the room public to whoever knows the link.": "%(senderDisplayName)s gjorde rummet offentligt for alle som kender linket.",
    "%(senderDisplayName)s made the room invite only.": "%(senderDisplayName)s begrænsede adgang til rummet til kun inviterede.",
    "%(senderDisplayName)s changed the join rule to %(rule)s": "%(senderDisplayName)s ændrede adgangsreglen til %(rule)s",
    "%(senderDisplayName)s has allowed guests to join the room.": "%(senderDisplayName)s har givet gæster adgang til rummet.",
    "%(senderDisplayName)s has prevented guests from joining the room.": "%(senderDisplayName)s har forhindret gæster i at tilgå rummet.",
    "%(senderDisplayName)s changed guest access to %(rule)s": "%(senderDisplayName)s ændrede gæsteadgang til %(rule)s",
    "%(senderDisplayName)s enabled flair for %(groups)s in this room.": "%(senderDisplayName)s aktiverede etiket for %(groups)s i dette rum.",
    "%(senderDisplayName)s disabled flair for %(groups)s in this room.": "%(senderDisplayName)s deaktiverede etiket for %(groups)s i dette rum.",
    "%(senderDisplayName)s enabled flair for %(newGroups)s and disabled flair for %(oldGroups)s in this room.": "%(senderDisplayName)s aktiverede etiket for %(newGroups)s og deaktiverede etiket for %(oldGroups)s i dette rum.",
    "%(senderName)s set the main address for this room to %(address)s.": "%(senderName)s satte hovedadressen af dette rum til %(address)s.",
    "%(senderName)s removed the main address for this room.": "%(senderName)s fjernede hovedadressen for dette rum.",
    "%(senderName)s revoked the invitation for %(targetDisplayName)s to join the room.": "%(senderName)s tilbagetrak invitationen til %(targetDisplayName)s om at deltage i rummet.",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s gjorde fremtidig rumhistorik synligt for alle rummedlemmer, fra det tidspunkt de blev inviteredet.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s gjorde fremtidig rumhistorik synligt for alle rummedlemmer, fra det tidspunkt de blev medlem.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s gjorde fremtidig rumhistorik synligt for alle rummedlemmer.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s gjorde fremtidig rumhistorik synligt for alle.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s gjorde fremtidig rumhistorik synligt for ukendt (%(visibility)s).",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s fra %(fromPowerLevel)s til %(toPowerLevel)s",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s ændrede rettighedsniveau af %(powerLevelDiffText)s.",
    "%(senderName)s changed the pinned messages for the room.": "%(senderName)s ændrede de fastgjorte beskeder for rummet.",
    "%(widgetName)s widget added by %(senderName)s": "%(widgetName)s widget tilføjet af %(senderName)s",
    "%(widgetName)s widget removed by %(senderName)s": "%(widgetName)s fjernet af %(senderName)s",
    "%(displayName)s is typing …": "%(displayName)s skriver …",
    "%(names)s and %(count)s others are typing …": {
        "other": "%(names)s og %(count)s andre skriver …",
        "one": "%(names)s og en anden skriver …"
    },
    "%(names)s and %(lastPerson)s are typing …": "%(names)s og %(lastPerson)s skriver …",
    "Cannot reach homeserver": "Homeserveren kan ikke kontaktes",
    "Ensure you have a stable internet connection, or get in touch with the server admin": "Vær sikker at du har en stabil internetforbindelse, eller kontakt serveradministratoren",
    "Your %(brand)s is misconfigured": "Din %(brand)s er konfigureret forkert",
    "Ask your %(brand)s admin to check <a>your config</a> for incorrect or duplicate entries.": "Bed din %(brand)s administrator om at kontrollere <a>din konfiguration</a> for forkerte eller dobbelte poster.",
    "Cannot reach identity server": "Identitetsserveren kan ikke kontaktes",
    "You can register, but some features will be unavailable until the identity server is back online. If you keep seeing this warning, check your configuration or contact a server admin.": "Du kan registrere dig, men nogle funktioner vil ikke være tilgængelige inden identitetsserveren er online igen. Hvis du bliver ved med at se denne advarsel, tjek din konfiguration eller kontakt en serveradministrator.",
    "You can reset your password, but some features will be unavailable until the identity server is back online. If you keep seeing this warning, check your configuration or contact a server admin.": "Du kan nulstille dit kodeord, men nogle funktioner vil ikke være tilgængelige inden identitetsserveren er online igen. Hvis du bliver ved med at se denne advarsel, tjek din konfiguration eller kontakt en serveradministrator.",
    "You can log in, but some features will be unavailable until the identity server is back online. If you keep seeing this warning, check your configuration or contact a server admin.": "Du kan logge på, men nogle funktioner vil ikke være tilgængelige inden identitetsserveren er online igen. Hvis du bliver ved med at se denne advarsel, tjek din konfiguration eller kontakt en serveradministrator.",
    "No homeserver URL provided": "Ingen homeserver URL oplyst",
    "Unexpected error resolving homeserver configuration": "Uventet fejl ved indlæsning af homeserver-konfigurationen",
    "Unexpected error resolving identity server configuration": "Uventet fejl ved indlæsning af identitetsserver-konfigurationen",
    "This homeserver has hit its Monthly Active User limit.": "Denne homeserver har nået sin begrænsning for antallet af aktive brugere per måned.",
    "This homeserver has exceeded one of its resource limits.": "Denne homeserver har overskredet en af dens ressourcegrænser.",
    "Please <a>contact your service administrator</a> to continue using the service.": "Venligst <a>kontakt din serveradministrator</a> for at fortsætte med at bruge tjenesten.",
    "Unable to connect to Homeserver. Retrying...": "Kan ikke forbinde til homeserver. Forsøger igen...",
    "%(items)s and %(count)s others": {
        "other": "%(items)s og %(count)s andre",
        "one": "%(items)s og en anden"
    },
    "%(items)s and %(lastItem)s": "%(items)s og %(lastItem)s",
    "Your browser does not support the required cryptography extensions": "Din browser understøtter ikke de påkrævede kryptografiske udvidelser",
    "Not a valid %(brand)s keyfile": "Ikke en gyldig %(brand)s nøglefil",
    "Authentication check failed: incorrect password?": "Godkendelse mislykkedes: forkert kodeord?",
    "Unrecognised address": "Ukendt adresse",
    "You do not have permission to invite people to this room.": "Du har ikke tilladelse til at invitere personer til dette rum.",
    "User %(userId)s is already in the room": "Brugeren %(userId)s er allerede i rummet",
    "User %(user_id)s does not exist": "Brugeren %(user_id)s findes ikke",
    "User %(user_id)s may or may not exist": "Bruger %(user_id)s findes muligvis ikke",
    "The user must be unbanned before they can be invited.": "Brugerens ban skal ophæves inden de kan blive inviteret.",
    "The user's homeserver does not support the version of the room.": "Brugerens homeserver understøtter ikke versionen af dette rum.",
    "Unknown server error": "Ukendt serverfejl",
    "Use a few words, avoid common phrases": "Brug nogle få ord, undgå hyppige udtryk",
    "No need for symbols, digits, or uppercase letters": "Symboler, tal eller store bogstaver behøves ikke",
    "Use a longer keyboard pattern with more turns": "Brug et længere tastaturmønster med flere skift",
    "Avoid repeated words and characters": "Undgå gentagne ord og tegn",
    "Avoid sequences": "Undgå tegn i række",
    "Avoid recent years": "Undgå nylige år",
    "Avoid years that are associated with you": "Undgå årstal med forbindelse til dig",
    "Avoid dates and years that are associated with you": "Undgå datoer og årstal med forbindelse til dig",
    "Capitalization doesn't help very much": "Store bogstaver hjælper ikke specielt meget",
    "All-uppercase is almost as easy to guess as all-lowercase": "\"Alt med store bogstaver\" er næsten lige så nemt at gætte som alt med små bogstaver",
    "Reversed words aren't much harder to guess": "Omvendt stavede ord er ikke meget sværere at gætte sig til",
    "Predictable substitutions like '@' instead of 'a' don't help very much": "Forudsigelige erstatninger som '@' i stedet for 'a' hjælper ikke specielt meget",
    "Add another word or two. Uncommon words are better.": "Tilføj et ekstra ord eller to. Ualmindelige ord er bedre.",
    "Repeats like \"aaa\" are easy to guess": "Gentagelser som \"aaa\" er nemme at gætte",
    "Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"": "Gentagelser som \"abcabcabc\" er kun ubetydeligt sværere at gætte end \"abc\"",
    "Sequences like abc or 6543 are easy to guess": "Sekvenser som abc eller 6543 er nemme at gætte",
    "Recent years are easy to guess": "Nylige årstal er nemme at gætte",
    "Dates are often easy to guess": "Datoer er often nemme at gætte",
    "This is a top-10 common password": "Dette er et af de 10 mest almindelige kodeord",
    "This is a top-100 common password": "Dette er et af de 100 mest almindelige kodeord",
    "This is a very common password": "Dette er et meget almindeligt kodeord",
    "This is similar to a commonly used password": "Dette ligner et ofte brugt kodeord",
    "A word by itself is easy to guess": "Et enkelt ord er nem at gætte",
    "Names and surnames by themselves are easy to guess": "Enkelte navne og efternavne er nemme at gætte",
    "Common names and surnames are easy to guess": "Almindelige navne og efternavne er nemme at gætte",
    "Straight rows of keys are easy to guess": "Bogstaver i en række på tastaturet er nemme at gætte",
    "Short keyboard patterns are easy to guess": "Korte tastaturmønstre er nemme at gætte",
    "There was an error joining the room": "Der opstod en fejl ved forsøget på at tilgå rummet",
    "Sorry, your homeserver is too old to participate in this room.": "Beklager, din homeserver er for gammel for at kunne deltage i dette rum.",
    "Please contact your homeserver administrator.": "Kontakt venligst din homeserver administrator.",
    "Failed to join room": "Kunne ikke betræde rummet",
    "Message Pinning": "Fastgørelse af beskeder",
    "Custom user status messages": "Tilpassede bruger-statusbeskeder",
    "Add Email Address": "Tilføj e-mail adresse",
    "Add Phone Number": "Tilføj telefonnummer",
    "%(widgetName)s widget modified by %(senderName)s": "%(widgetName)s ændret af %(senderName)s",
    "Group & filter rooms by custom tags (refresh to apply changes)": "Gruppér og filtrér rum efter egne tags (opdater for at anvende ændringerne)",
    "Render simple counters in room header": "Vis simple tællere i rumhovedet",
    "Multiple integration managers": "Flere integrationsmanagere",
    "Enable Emoji suggestions while typing": "Aktiver emoji forslag under indtastning",
    "Show a placeholder for removed messages": "Vis en pladsholder for fjernede beskeder",
    "Whether you're using %(brand)s on a device where touch is the primary input mechanism": "Hvorvidt du benytter %(brand)s på en enhed, hvor touch er den primære input-grænseflade",
    "Your user agent": "Din user agent",
    "Use Single Sign On to continue": "Brug engangs login for at fortsætte",
    "Confirm adding this email address by using Single Sign On to prove your identity.": "Bekræft tilføjelsen af denne email adresse ved at bruge Single Sign On til at bevise din identitet.",
    "Single Sign On": "Engangs login",
    "Confirm adding email": "Bekræft tilføjelse af email",
    "Click the button below to confirm adding this email address.": "Klik på knappen herunder for at bekræfte tilføjelsen af denne email adresse.",
    "Confirm": "Bekræft",
    "Confirm adding this phone number by using Single Sign On to prove your identity.": "Bekræft tilføjelsen af dette telefonnummer ved at bruge Single Sign On til at bevise din identitet.",
    "Confirm adding phone number": "Bekræft tilføjelse af telefonnummer",
    "Click the button below to confirm adding this phone number.": "Klik på knappen herunder for at bekræfte tilføjelsen af dette telefonnummer.",
    "Whether you're using %(brand)s as an installed Progressive Web App": "Om du anvender %(brand)s som en installeret Progressiv Web App",
    "If you cancel now, you won't complete verifying the other user.": "Hvis du annullerer du, vil du ikke have færdiggjort verifikationen af den anden bruger.",
    "If you cancel now, you won't complete verifying your other session.": "Hvis du annullerer nu, vil du ikke have færdiggjort verifikationen af din anden session.",
    "If you cancel now, you won't complete your operation.": "Hvis du annullerer nu, vil du ikke færdiggøre din operation.",
    "Cancel entering passphrase?": "Annuller indtastning af kodeord?",
    "Enter passphrase": "Indtast kodeord",
    "Setting up keys": "Sætter nøgler op",
    "Verify this session": "Verificér denne session",
    "Encryption upgrade available": "Opgradering af kryptering tilgængelig",
    "Set up encryption": "Opsæt kryptering",
    "Identity server has no terms of service": "Identity serveren har ingen terms of service",
    "This action requires accessing the default identity server <server /> to validate an email address or phone number, but the server does not have any terms of service.": "Denne handling kræver adgang til default identitets serveren <server /> for at validere en email adresse eller et telefonnummer, men serveren har ingen terms of service.",
    "Only continue if you trust the owner of the server.": "Fortsæt kun hvis du stoler på ejeren af denne server.",
    "Trust": "Tillid",
    "%(name)s is requesting verification": "%(name)s beder om verifikation",
    "Sign In or Create Account": "Log ind eller Opret bruger",
    "Use your account or create a new one to continue.": "Brug din konto eller opret en ny for at fortsætte.",
    "Create Account": "Opret brugerkonto",
    "Sign In": "Log ind",
    "Custom (%(level)s)": "Kustomiseret %(level)s",
    "Sends a message as html, without interpreting it as markdown": "Sender besked som html, uden at tolke den som markdown",
    "Error upgrading room": "Fejl under opgradering af rum",
    "Double check that your server supports the room version chosen and try again.": "Dobbelt-tjek at din server understøtter den valgte rum-version og forsøg igen.",
    "Failed to set topic": "Fejlede i at sætte emne",
    "Command failed": "Kommando fejlede",
    "Could not find user in room": "Kunne ikke finde bruger i rum",
    "Verifies a user, session, and pubkey tuple": "Verificerer en bruger, session og pubkey tuple",
    "Unknown (user, session) pair:": "Ukendt (bruger, session) par:",
    "WARNING: KEY VERIFICATION FAILED! The signing key for %(userId)s and session %(deviceId)s is \"%(fprint)s\" which does not match the provided key \"%(fingerprint)s\". This could mean your communications are being intercepted!": "ADVARSEL: NØGLEVERIFIKATIONEN FEJLEDE! Underskriftsnøglen for %(userId)s og session %(deviceId)s er %(fprint)s som ikke matcher den supplerede nøgle \"%(fingerprint)s\". Dette kunne betyde at jeres kommunikation er infiltreret!",
    "Session already verified!": "Sessionen er allerede verificeret!",
    "WARNING: Session already verified, but keys do NOT MATCH!": "ADVARSEL: Sessionen er allerede verificeret, men nøglerne MATCHER IKKE!",
    "The signing key you provided matches the signing key you received from %(userId)s's session %(deviceId)s. Session marked as verified.": "Underskriftsnøglen du supplerede matcher den underskriftsnøgle du modtog fra %(userId)s's session %(deviceId)s. Sessionen er markeret som verificeret.",
    "Displays information about a user": "Viser information om en bruger",
    "%(senderDisplayName)s changed the room name from %(oldRoomName)s to %(newRoomName)s.": "%(senderDisplayName)s ændrede rumnavnet fra %(oldRoomName)s til %(newRoomName)s.",
    "%(senderName)s added the alternative addresses %(addresses)s for this room.": {
        "other": "%(senderName)s tilføjede de alternative adresser %(addresses)s til dette rum.",
        "one": "%(senderName)s tilføjede alternative adresser %(addresses)s til dette rum."
    },
    "%(senderName)s removed the alternative addresses %(addresses)s for this room.": {
        "other": "%(senderName)s fjernede de alternative adresser %(addresses)s til dette rum.",
        "one": "%(senderName)s fjernede alternative adresser %(addresses)s til dette rum."
    },
    "%(senderName)s changed the alternative addresses for this room.": "%(senderName)s ændrede de alternative adresser til dette rum.",
    "%(senderName)s changed the main and alternative addresses for this room.": "%(senderName)s ændrede hoved- og alternative adresser til dette rum.",
    "%(senderName)s changed the addresses for this room.": "%(senderName)s ændrede adresserne til dette rum.",
    "%(senderName)s placed a voice call.": "%(senderName)s foretog et stemmeopkald.",
    "%(senderName)s placed a voice call. (not supported by this browser)": "%(senderName)s foretog et stemmeopkald. (ikke understøttet af denne browser)",
    "%(senderName)s placed a video call.": "%(senderName)s foretog et videoopkald.",
    "%(senderName)s placed a video call. (not supported by this browser)": "%(senderName)s foretog et videoopkald. (ikke understøttet af denne browser)",
    "%(senderName)s removed the rule banning users matching %(glob)s": "%(senderName)s fjernede den regel der bannede brugere der matcher %(glob)s",
    "%(senderName)s removed the rule banning rooms matching %(glob)s": "%(senderName)s fjernede den regel der bannede brugere der matcher %(glob)s",
    "%(senderName)s removed the rule banning servers matching %(glob)s": "%(senderName)s fjernede den regel der bannede servere som matcher %(glob)s",
    "%(senderName)s removed a ban rule matching %(glob)s": "%(senderName)s fjernede en ban-regel der matcher %(glob)s",
    "%(senderName)s updated an invalid ban rule": "%(senderName)s opdaterede en ugyldig ban-regel",
    "%(senderName)s updated the rule banning users matching %(glob)s for %(reason)s": "%(senderName)s opdaterede den regel der banner brugere som matcher %(glob)s på grund af %(reason)s",
    "%(senderName)s updated the rule banning rooms matching %(glob)s for %(reason)s": "%(senderName)s opdaterede den regel der banner rum som matcher %(glob)s på grund af %(reason)s",
    "%(senderName)s updated the rule banning servers matching %(glob)s for %(reason)s": "%(senderName)s opdaterede den regel der banner servere der matcher %(glob)s på grund af %(reason)s",
    "%(senderName)s updated a ban rule matching %(glob)s for %(reason)s": "%(senderName)s opdaterede en ban-regel der matcher %(glob)s på grund af %(reason)s",
    "Explore rooms": "Udforsk rum",
    "Verification code": "Verifikationskode",
    "Who can access this room?": "Hvem kan tilgå dette rum?",
    "Encrypted": "Krypteret",
    "Once enabled, encryption cannot be disabled.": "Efter aktivering er det ikke muligt at slå kryptering fra.",
    "Security & Privacy": "Sikkerhed & Privatliv",
    "Who can read history?": "Hvem kan læse historikken?",
    "Enable encryption?": "Aktiver kryptering?",
    "Only people who have been invited": "Kun folk som er blevet inviteret",
    "Add a User": "Tilføj en bruger",
    "Everyone": "Alle",
    "Description": "Beskrivelse",
    "Create a Group Chat": "Opret en gruppechat",
    "Explore Public Rooms": "Udforsk offentlige rum",
    "Send a Direct Message": "Send en Direkte Besked",
    "Permissions": "Tilladelser",
    "Headphones": "Hovedtelefoner",
    "Show more": "Vis mere",
    "Show less": "Vis mindre",
    "Passwords don't match": "Adgangskoderne matcher ikke",
    "Confirm password": "Bekræft adgangskode",
    "Reset": "Nulstil",
    "No": "Nej",
    "Enter password": "Indtast adgangskode",
    "Add a new server": "Tilføj en ny server",
    "Matrix": "Matrix",
    "Remove server": "Fjern server",
    "Change notification settings": "Skift notifikations indstillinger",
    "%(senderName)s: %(stickerName)s": "%(senderName)s: %(stickerName)s",
    "%(senderName)s: %(reaction)s": "%(senderName)s: %(reaction)s",
    "%(senderName)s: %(message)s": "%(senderName)s: %(message)s",
    "* %(senderName)s %(emote)s": "* %(senderName)s %(emote)s",
    "%(senderName)s is calling": "%(senderName)s ringer",
    "Waiting for answer": "Venter på svar",
    "%(senderName)s started a call": "%(senderName)s startede et opkald",
    "You started a call": "Du startede et opkald",
    "Verified!": "Bekræftet!",
    "Video Call": "Video Opkald",
    "Accept": "Accepter",
    "Decline": "Afvis",
    "Save": "Gem",
    "Profile picture": "Profil billede",
    "Categories": "Kategorier",
    "Checking server": "Tjekker server",
    "You're signed out": "Du er logget ud",
    "Change Password": "Skift adgangskode",
    "Current password": "Nuværende adgangskode",
    "Theme added!": "Tema tilføjet!",
    "The other party declined the call.": "Den anden part afviste opkaldet.",
    "Comment": "Kommentar",
    "or": "eller",
    "%(brand)s Android": "%(brand)s Android",
    "%(brand)s iOS": "%(brand)s iOS",
    "Privacy": "Privatliv",
    "Please enter a name for the room": "Indtast et navn for rummet",
    "No results": "Ingen resultater",
    "Disable": "Deaktiver",
    "Profile": "Profil",
    "Local address": "Lokal adresse",
    "This room has no local addresses": "Dette rum har ingen lokal adresse",
    "The conversation continues here.": "Samtalen fortsætter her.",
    "Send a message…": "Send en besked…",
    "Send an encrypted message…": "Send en krypteret besked…",
    "Send a reply…": "Besvar…",
    "Message deleted on %(date)s": "Besked slettet d. %(date)s",
    "Message deleted by %(name)s": "Besked slettet af %(name)s",
    "Message deleted": "Besked slettet",
    "Theme": "Tema",
    "France": "Frankrig",
    "Finland": "Finland",
    "Egypt": "Egypten",
    "Denmark": "Danmark",
    "Cuba": "Cuba",
    "China": "Kina",
    "Canada": "Canada",
    "End conference": "Afslut konference",
    "Too Many Calls": "For mange opkald",
    "Permission is granted to use the webcam": "Tilladelse er givet til brug af webcam",
    "Unable to access webcam / microphone": "Kan ikke tilgå webcam / mikrofon",
    "Unable to access microphone": "Kan ikke tilgå mikrofonen",
    "The call could not be established": "Opkaldet kunne ikke etableres",
    "Call Declined": "Opkald afvist",
    "Folder": "Mappe",
    "We couldn't log you in": "Vi kunne ikke logge dig ind",
    "Try again": "Prøv igen",
    "Already in call": "",
    "You're already in a call with this person.": "Du har allerede i et opkald med denne person.",
    "Chile": "Chile",
    "Call failed because webcam or microphone could not be accessed. Check that:": "Opkald fejlede på grund af kamera og mikrofon ikke kunne nås. Tjek dette:",
    "Call failed because microphone could not be accessed. Check that a microphone is plugged in and set up correctly.": "Opkald fejlede på grund af mikrofon ikke kunne nås. Tjek at din mikrofon er tilsluttet og sat op rigtigt.",
    "India": "Indien",
    "Iceland": "Island",
    "Hong Kong": "Hong Kong",
    "Greenland": "Grønland",
    "Greece": "Grækenland",
    "Ghana": "Ghana",
    "Germany": "Tyskland",
    "Faroe Islands": "Færøerne",
    "Estonia": "Estonien",
    "Ecuador": "Ecuador",
    "Czech Republic": "Tjekkiet",
    "Colombia": "Colombien",
    "Chad": "Chad",
    "Bulgaria": "Bulgarien",
    "Brazil": "Brazilien",
    "Bosnia": "Bosnien",
    "Bolivia": "Bolivien",
    "Belarus": "Hviderusland",
    "Austria": "Østrig",
    "Australia": "Australien",
    "Armenia": "Armenien",
    "Argentina": "Argentina",
    "Antarctica": "Antarktis",
    "Angola": "Angola",
    "Albania": "Albanien",
    "Afghanistan": "Afghanistan",
    "United States": "Amerikas Forenede Stater",
    "United Kingdom": "Storbritanien",
    "This will end the conference for everyone. Continue?": "Dette vil afbryde opkaldet for alle. Fortsæt?",
    "No other application is using the webcam": "Ingen anden application bruger kameraet",
    "A microphone and webcam are plugged in and set up correctly": "En mikrofon og kamera er tilsluttet og sat op rigtigt",
    "Croatia": "Kroatien",
    "Answered Elsewhere": "Svaret andet sted",
    "Unknown device": "Ukendt enhed",
    "You need to be using HTTPS to place a screen-sharing call.": "Du skal bruge HTTPS for at lave skærmdelings opkald.",
    "Welcome to Element": "Velkommen til Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentraliseret, krypteret chat &amp; samarbejde baseret på [matrix]",
    "The message from the parser is: %(message)s": "Beskeden fra parseren er: %(message)s",
    "Invalid JSON": "Ugyldig JSON",
    "Unexpected error preparing the app. See console for details.": "Uventet fejl ved forberedelse af appen. Se konsollen for detaljer.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Ugyldig konfiguration: kan kun angive en af default_server_config, default_server_name eller default_hs_url.",
    "Invalid configuration: no default server specified.": "Ugyldig konfiguration: Ingen standardserver er angivet.",
    "Missing indexeddb worker script!": "Manglende indexeddb worker script!",
    "Unable to load config file: please refresh the page to try again.": "Ikke i stand til at indlæse konfigurationsfil: Genopfrisk venligst siden for at prøve igen.",
    "Open user settings": "Åbn brugerindstillinger",
    "Previous/next recently visited room or community": "Forrige/næste besøgte rum eller fællesskab",
    "Go to your browser to complete Sign In": "Gå til din browser for at færdiggøre Log ind",
    "Go to element.io": "Gå til element.io",
    "Unsupported browser": "Browser ikke understøttet",
    "Open": "Åbn",
    "Download Completed": "Hentning færdig",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Din Element konfiguration indeholder ugyldig JSON. Løs venligst problemet og genindlæs siden.",
    "Your Element is misconfigured": "Din Element er konfigureret forkert",
    "Your browser can't run %(brand)s": "Din browser kan ikke køre %(brand)s",
    "Powered by Matrix": "Drevet af Matrix",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Failed to start": "Opstart mislykkedes",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop %(platformName)s",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Du kan fortsætte med at bruge din nuværende browser, men du kan opleve at visse eller alle funktioner ikke vil fungere korrekt.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Venligst installer <chromeLink>Chrome</chromeLink>,<firefoxLink>Firefox</firefoxLink> eller <safariLink>Safari</safariLink> for den bedste oplevelse.",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s bruger avanceret browser funktioner som ikke er understøttet af din nuværende browser."
}