{
    "Error": "Σφάλμα",
    "Failed to forget room %(errCode)s": "Δεν ήταν δυνατή η διαγραφή του δωματίου (%(errCode)s)",
    "Mute": "Σίγαση",
    "Notifications": "Ειδοποιήσεις",
    "Operation failed": "Η λειτουργία απέτυχε",
    "Remove": "Αφαίρεση",
    "Search": "Αναζήτηση",
    "Settings": "Ρυθμίσεις",
    "unknown error code": "άγνωστος κωδικός σφάλματος",
    "%(targetName)s accepted an invitation.": "%(targetName)s δέχτηκε την πρόσκληση.",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s δέχτηκες την πρόσκληση για %(displayName)s.",
    "Account": "Λογαριασμός",
    "Add a topic": "Προσθήκη θέματος",
    "Admin": "Διαχειριστής",
    "No Microphones detected": "Δεν εντοπίστηκε μικρόφωνο",
    "No Webcams detected": "Δεν εντοπίστηκε κάμερα",
    "Default Device": "Προεπιλεγμένη συσκευή",
    "Microphone": "Μικρόφωνο",
    "Camera": "Κάμερα",
    "Advanced": "Προχωρημένα",
    "Authentication": "Πιστοποίηση",
    "A new password must be entered.": "Ο νέος κωδικός πρόσβασης πρέπει να εισαχθεί.",
    "%(senderName)s answered the call.": "Ο χρήστης %(senderName)s απάντησε την κλήση.",
    "An error has occurred.": "Παρουσιάστηκε ένα σφάλμα.",
    "Anyone": "Oποιοσδήποτε",
    "Are you sure?": "Είστε σίγουροι;",
    "Are you sure you want to leave the room '%(roomName)s'?": "Είστε σίγουροι ότι θέλετε να αποχωρήσετε από το δωμάτιο '%(roomName)s';",
    "Are you sure you want to reject the invitation?": "Είστε σίγουροι ότι θέλετε να απορρίψετε την πρόσκληση;",
    "Attachment": "Επισύναψη",
    "%(senderName)s banned %(targetName)s.": "Ο χρήστης %(senderName)s έδιωξε τον χρήστη %(targetName)s.",
    "Autoplay GIFs and videos": "Αυτόματη αναπαραγωγή GIFs και βίντεο",
    "Anyone who knows the room's link, apart from guests": "Oποιοσδήποτε",
    "%(items)s and %(lastItem)s": "%(items)s και %(lastItem)s",
    "Access Token:": "Κωδικός πρόσβασης:",
    "Always show message timestamps": "Εμφάνιση πάντα της ένδειξης ώρας στα μηνύματα",
    "and %(count)s others...": {
        "one": "και ένας ακόμα...",
        "other": "και %(count)s άλλοι..."
    },
    "Anyone who knows the room's link, including guests": "Οποιοσδήποτε γνωρίζει τον σύνδεσμο του δωματίου, συμπεριλαμβανομένων των επισκεπτών",
    "Change Password": "Αλλαγή κωδικού πρόσβασης",
    "%(senderName)s changed their profile picture.": "Ο %(senderName)s άλλαξε τη φωτογραφία του προφίλ του.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "Ο %(senderDisplayName)s άλλαξε το όνομα του δωματίου σε %(roomName)s.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "Ο %(senderDisplayName)s άλλαξε το θέμα σε \"%(topic)s\".",
    "Bans user with given id": "Αποκλεισμός χρήστη με το συγκεκριμένο αναγνωριστικό",
    "%(senderDisplayName)s removed the room name.": "Ο %(senderDisplayName)s διέγραψε το όνομα του δωματίου.",
    "Changes your display nickname": "Αλλάζει το ψευδώνυμο χρήστη",
    "powered by Matrix": "λειτουργεί με το Matrix",
    "Confirm password": "Επιβεβαίωση κωδικού πρόσβασης",
    "Continue": "Συνέχεια",
    "Create Room": "Δημιουργία δωματίου",
    "Cryptography": "Κρυπτογραφία",
    "Current password": "Τωρινός κωδικός πρόσβασης",
    "Custom level": "Προσαρμοσμένο επίπεδο",
    "/ddg is not a command": "Το /ddg δεν αναγνωρίζεται ως εντολή",
    "Deactivate Account": "Απενεργοποίηση λογαριασμού",
    "Decrypt %(text)s": "Αποκρυπτογράφηση %(text)s",
    "Default": "Προεπιλογή",
    "Disinvite": "Ανάκληση πρόσκλησης",
    "Download %(text)s": "Λήψη %(text)s",
    "Email": "Ηλεκτρονική διεύθυνση",
    "Email address": "Ηλεκτρονική διεύθυνση",
    "Emoji": "Εικονίδια",
    "%(senderName)s ended the call.": "Ο %(senderName)s τερμάτισε την κλήση.",
    "Error decrypting attachment": "Σφάλμα κατά την αποκρυπτογράφηση της επισύναψης",
    "Existing Call": "Υπάρχουσα κλήση",
    "Export": "Εξαγωγή",
    "Export E2E room keys": "Εξαγωγή κλειδιών κρυπτογράφησης για το δωμάτιο",
    "Failed to change password. Is your password correct?": "Δεν ήταν δυνατή η αλλαγή του κωδικού πρόσβασης. Είναι σωστός ο κωδικός πρόσβασης;",
    "Failed to join room": "Δεν ήταν δυνατή η σύνδεση στο δωμάτιο",
    "Failed to leave room": "Δεν ήταν δυνατή η αποχώρηση από το δωμάτιο",
    "Failed to mute user": "Δεν ήταν δυνατή η σίγαση του χρήστη",
    "Failed to reject invite": "Δεν ήταν δυνατή η απόρριψη της πρόσκλησης",
    "Failed to reject invitation": "Δεν ήταν δυνατή η απόρριψη της πρόσκλησης",
    "Failed to send email": "Δεν ήταν δυνατή η αποστολή ηλ. αλληλογραφίας",
    "Failed to verify email address: make sure you clicked the link in the email": "Δεν ήταν δυνατή η επιβεβαίωση της διεύθυνσης ηλεκτρονικής αλληλογραφίας: βεβαιωθείτε οτι κάνατε κλικ στον σύνδεσμο που σας στάλθηκε",
    "Favourite": "Αγαπημένο",
    "Favourites": "Αγαπημένα",
    "Fill screen": "Γέμισε την οθόνη",
    "Filter room members": "Φιλτράρισμα μελών",
    "Forget room": "Αγνόηση δωματίου",
    "For security, this session has been signed out. Please sign in again.": "Για λόγους ασφαλείας, αυτή η συνεδρία έχει τερματιστεί. Παρακαλούμε συνδεθείτε ξανά.",
    "Hangup": "Κλείσιμο",
    "Historical": "Ιστορικό",
    "Homeserver is": "Ο διακομιστής είναι",
    "Identity Server is": "Ο διακομιστής ταυτοποίησης είναι",
    "I have verified my email address": "Έχω επαληθεύσει την διεύθυνση ηλ. αλληλογραφίας",
    "Import": "Εισαγωγή",
    "Import E2E room keys": "Εισαγωγή κλειδιών E2E",
    "Incorrect username and/or password.": "Λανθασμένο όνομα χρήστη και/ή κωδικός.",
    "Incorrect verification code": "Λανθασμένος κωδικός επαλήθευσης",
    "Invalid Email Address": "Μη έγκυρη διεύθυνση ηλεκτρονικής αλληλογραφίας",
    "Invited": "Προσκλήθηκε",
    "Invites": "Προσκλήσεις",
    "Sign in with": "Συνδεθείτε με",
    "%(targetName)s joined the room.": "Ο %(targetName)s συνδέθηκε στο δωμάτιο.",
    "Jump to first unread message.": "Πηγαίνετε στο πρώτο μη αναγνωσμένο μήνυμα.",
    "%(senderName)s kicked %(targetName)s.": "Ο %(senderName)s έδιωξε τον χρήστη %(targetName)s.",
    "Kick": "Απομάκρυνση",
    "Kicks user with given id": "Διώχνει χρήστες με το συγκεκριμένο id",
    "Labs": "Πειραματικά",
    "Leave room": "Αποχώρηση από το δωμάτιο",
    "%(targetName)s left the room.": "Ο χρήστης %(targetName)s έφυγε από το δωμάτιο.",
    "Logout": "Αποσύνδεση",
    "Low priority": "Χαμηλής προτεραιότητας",
    "Click here to fix": "Κάνε κλικ εδώ για διόρθωση",
    "Command error": "Σφάλμα εντολής",
    "Commands": "Εντολές",
    "Failed to send request.": "Δεν ήταν δυνατή η αποστολή αιτήματος.",
    "Failure to create room": "Δεν ήταν δυνατή η δημιουργία δωματίου",
    "Join Room": "Είσοδος σε δωμάτιο",
    "Moderator": "Συντονιστής",
    "Name": "Όνομα",
    "New passwords don't match": "Οι νέοι κωδικοί πρόσβασης είναι διαφορετικοί",
    "New passwords must match each other.": "Οι νέοι κωδικοί πρόσβασης πρέπει να ταιριάζουν.",
    "(not supported by this browser)": "(δεν υποστηρίζεται από τον περιηγητή)",
    "<not supported>": "<δεν υποστηρίζεται>",
    "No more results": "Δεν υπάρχουν άλλα αποτελέσματα",
    "No results": "Κανένα αποτέλεσμα",
    "OK": "Εντάξει",
    "olm version:": "Έκδοση olm:",
    "Password": "Κωδικός πρόσβασης",
    "Passwords can't be empty": "Οι κωδικοί πρόσβασης δεν γίνετε να είναι κενοί",
    "Phone": "Τηλέφωνο",
    "Register": "Εγγραφή",
    "%(brand)s version:": "Έκδοση %(brand)s:",
    "Room Colour": "Χρώμα δωματίου",
    "Rooms": "Δωμάτια",
    "Save": "Αποθήκευση",
    "Search failed": "Η αναζήτηση απέτυχε",
    "Server error": "Σφάλμα διακομιστή",
    "Signed Out": "Αποσυνδέθηκε",
    "Sign in": "Συνδέση",
    "Sign out": "Αποσύνδεση",
    "Someone": "Κάποιος",
    "This email address is already in use": "Η διεύθυνση ηλ. αλληλογραφίας χρησιμοποιείται ήδη",
    "This email address was not found": "Δεν βρέθηκε η διεύθυνση ηλ. αλληλογραφίας",
    "Success": "Επιτυχία",
    "Cancel": "Ακύρωση",
    "Custom Server Options": "Προσαρμοσμένες ρυθμίσεις διακομιστή",
    "Dismiss": "Απόρριψη",
    "Close": "Κλείσιμο",
    "Create new room": "Δημιουργία νέου δωματίου",
    "Room directory": "Ευρετήριο",
    "Start chat": "Έναρξη συνομιλίας",
    "Accept": "Αποδοχή",
    "Active call (%(roomName)s)": "Ενεργή κλήση (%(roomName)s)",
    "Add": "Προσθήκη",
    "Admin Tools": "Εργαλεία διαχειριστή",
    "No media permissions": "Χωρίς δικαιώματα πολυμέσων",
    "Ban": "Αποκλεισμός",
    "Banned users": "Αποκλεισμένοι χρήστες",
    "Call Timeout": "Λήξη χρόνου κλήσης",
    "Click to mute audio": "Κάντε κλικ για σίγαση του ήχου",
    "Click to mute video": "Κάντε κλικ για σίγαση του βίντεο",
    "click to reveal": "κάντε κλικ για εμφάνιση",
    "Click to unmute video": "Κάντε κλικ για άρση σίγασης του βίντεο",
    "Click to unmute audio": "Κάντε κλικ για άρση σίγασης του ήχου",
    "Custom": "Προσαρμοσμένο",
    "Decline": "Απόρριψη",
    "Drop File Here": "Αποθέστε εδώ το αρχείο",
    "Enter passphrase": "Εισαγωγή συνθηματικού",
    "Failed to set display name": "Δεν ήταν δυνατό ο ορισμός του ονόματος εμφάνισης",
    "Failed to upload profile picture!": "Δεν ήταν δυνατή η αποστολή της εικόνας προφίλ!",
    "Home": "Αρχική",
    "Last seen": "Τελευταία εμφάνιση",
    "Manage Integrations": "Διαχείριση ενσωματώσεων",
    "Missing room_id in request": "Λείπει το room_id στο αίτημα",
    "Permissions": "Δικαιώματα",
    "Power level must be positive integer.": "Το επίπεδο δύναμης πρέπει να είναι ένας θετικός ακέραιος.",
    "Private Chat": "Προσωπική συνομιλία",
    "Privileged Users": "Προνομιούχοι χρήστες",
    "Profile": "Προφίλ",
    "Public Chat": "Δημόσια συνομιλία",
    "Reason": "Αιτία",
    "%(targetName)s rejected the invitation.": "Ο %(targetName)s απέρριψε την πρόσκληση.",
    "Reject invitation": "Απόρριψη πρόσκλησης",
    "Results from DuckDuckGo": "Αποτελέσματα από DuckDuckGo",
    "Return to login screen": "Επιστροφή στην οθόνη σύνδεσης",
    "Room %(roomId)s not visible": "Το δωμάτιο %(roomId)s δεν είναι ορατό",
    "%(roomName)s does not exist.": "Το %(roomName)s δεν υπάρχει.",
    "Searches DuckDuckGo for results": "Γίνεται αναζήτηση στο DuckDuckGo για αποτελέσματα",
    "Seen by %(userName)s at %(dateTime)s": "Διαβάστηκε από τον/την %(userName)s στις %(dateTime)s",
    "Send Reset Email": "Αποστολή μηνύματος επαναφοράς",
    "%(senderDisplayName)s sent an image.": "Ο %(senderDisplayName)s έστειλε μια φωτογραφία.",
    "Session ID": "Αναγνωριστικό συνεδρίας",
    "%(senderName)s set a profile picture.": "Ο %(senderName)s όρισε τη φωτογραφία του προφίλ του.",
    "Start authentication": "Έναρξη πιστοποίησης",
    "Submit": "Υποβολή",
    "This room has no local addresses": "Αυτό το δωμάτιο δεν έχει τοπικές διευθύνσεις",
    "This doesn't appear to be a valid email address": "Δεν μοιάζει με μια έγκυρη διεύθυνση ηλεκτρονικής αλληλογραφίας",
    "This phone number is already in use": "Αυτός ο αριθμός τηλεφώνου είναι ήδη σε χρήση",
    "This room": "Αυτό το δωμάτιο",
    "Unable to add email address": "Αδυναμία προσθήκης διεύθυνσης ηλ. αλληλογραφίας",
    "Unable to remove contact information": "Αδυναμία αφαίρεσης πληροφοριών επαφής",
    "Unable to verify email address.": "Αδυναμία επιβεβαίωσης διεύθυνσης ηλεκτρονικής αλληλογραφίας.",
    "Unban": "Άρση αποκλεισμού",
    "%(senderName)s unbanned %(targetName)s.": "Ο χρήστης %(senderName)s έδιωξε τον χρήστη %(targetName)s.",
    "Unable to enable Notifications": "Αδυναμία ενεργοποίησης των ειδοποιήσεων",
    "unknown caller": "άγνωστος καλών",
    "Unmute": "Άρση σίγασης",
    "Unnamed Room": "Ανώνυμο δωμάτιο",
    "Upload avatar": "Αποστολή προσωπικής εικόνας",
    "Upload Failed": "Απέτυχε η αποστολή",
    "Upload file": "Αποστολή αρχείου",
    "Upload new:": "Αποστολή νέου:",
    "Usage": "Χρήση",
    "Username invalid: %(errMessage)s": "Μη έγκυρο όνομα χρήστη: %(errMessage)s",
    "Users": "Χρήστες",
    "Video call": "Βιντεοκλήση",
    "Voice call": "Φωνητική κλήση",
    "Warning!": "Προειδοποίηση!",
    "You are already in a call.": "Είστε ήδη σε μια κλήση.",
    "You have no visible notifications": "Δεν έχετε ορατές ειδοποιήσεις",
    "You must <a>register</a> to use this functionality": "Πρέπει να <a>εγγραφείτε</a> για να χρησιμοποιήσετε αυτή την λειτουργία",
    "You need to be logged in.": "Πρέπει να είστε συνδεδεμένος.",
    "Sun": "Κυρ",
    "Mon": "Δευ",
    "Tue": "Τρί",
    "Wed": "Τετ",
    "Thu": "Πέμ",
    "Fri": "Παρ",
    "Sat": "Σάβ",
    "Jan": "Ιαν",
    "Feb": "Φεβ",
    "Mar": "Μαρ",
    "Apr": "Απρ",
    "May": "Μαϊ",
    "Jun": "Ιουν",
    "Jul": "Ιουλ",
    "Aug": "Αυγ",
    "Sep": "Σεπ",
    "Oct": "Οκτ",
    "Nov": "Νοε",
    "Dec": "Δεκ",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(day)s %(monthName)s %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "Set a display name:": "Ορισμός ονόματος εμφάνισης:",
    "Upload an avatar:": "Αποστολή προσωπικής εικόνας:",
    "This server does not support authentication with a phone number.": "Αυτός ο διακομιστής δεν υποστηρίζει πιστοποίηση με αριθμό τηλεφώνου.",
    "An error occurred: %(error_string)s": "Προέκυψε ένα σφάλμα: %(error_string)s",
    "Room": "Δωμάτιο",
    "(~%(count)s results)": {
        "one": "(~%(count)s αποτέλεσμα)",
        "other": "(~%(count)s αποτελέσματα)"
    },
    "Active call": "Ενεργή κλήση",
    "New Password": "Νέος κωδικός πρόσβασης",
    "Start automatically after system login": "Αυτόματη έναρξη μετά τη σύνδεση",
    "Options": "Επιλογές",
    "Passphrases must match": "Δεν ταιριάζουν τα συνθηματικά",
    "Passphrase must not be empty": "Το συνθηματικό δεν πρέπει να είναι κενό",
    "Export room keys": "Εξαγωγή κλειδιών δωματίου",
    "Confirm passphrase": "Επιβεβαίωση συνθηματικού",
    "Import room keys": "Εισαγωγή κλειδιών δωματίου",
    "File to import": "Αρχείο για εισαγωγή",
    "Confirm Removal": "Επιβεβαίωση αφαίρεσης",
    "Unknown error": "Άγνωστο σφάλμα",
    "Incorrect password": "Λανθασμένος κωδικός πρόσβασης",
    "Unable to restore session": "Αδυναμία επαναφοράς συνεδρίας",
    "Unknown Address": "Άγνωστη διεύθυνση",
    "ex. @bob:example.com": "π.χ @bob:example.com",
    "Add User": "Προσθήκη χρήστη",
    "Token incorrect": "Εσφαλμένο διακριτικό",
    "Please enter the code it contains:": "Παρακαλούμε εισάγετε τον κωδικό που περιέχει:",
    "Error decrypting audio": "Σφάλμα κατά την αποκρυπτογράφηση του ήχου",
    "Error decrypting image": "Σφάλμα κατά την αποκρυπτογράφηση της εικόνας",
    "Error decrypting video": "Σφάλμα κατά την αποκρυπτογράφηση του βίντεο",
    "Add an Integration": "Προσθήκη ενσωμάτωσης",
    "URL Previews": "Προεπισκόπηση συνδέσμων",
    "Drop file here to upload": "Αποθέστε εδώ για αποστολή",
    "Online": "Σε σύνδεση",
    "Idle": "Αδρανής",
    "Offline": "Εκτός σύνδεσης",
    "%(senderDisplayName)s removed the room avatar.": "Ο %(senderDisplayName)s διέγραψε την προσωπική εικόνα του δωματίου.",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "Ο %(senderDisplayName)s άλλαξε την προσωπική εικόνα του %(roomName)s",
    "Username available": "Διαθέσιμο όνομα χρήστη",
    "Username not available": "Μη διαθέσιμο όνομα χρήστη",
    "Something went wrong!": "Κάτι πήγε στραβά!",
    "Error: Problem communicating with the given homeserver.": "Σφάλμα: πρόβλημα κατά την επικοινωνία με τον ορισμένο διακομιστή.",
    "Failed to ban user": "Δεν ήταν δυνατό ο αποκλεισμός του χρήστη",
    "Failed to change power level": "Δεν ήταν δυνατή η αλλαγή του επιπέδου δύναμης",
    "Failed to fetch avatar URL": "Δεν ήταν δυνατή η ανάκτηση της διεύθυνσης εικόνας",
    "Failed to unban": "Δεν ήταν δυνατή η άρση του αποκλεισμού",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s από %(fromPowerLevel)s σε %(toPowerLevel)s",
    "Guests cannot join this room even if explicitly invited.": "Οι επισκέπτες δεν μπορούν να συνδεθούν στο δωμάτιο ακόμη και αν έχουν καλεστεί.",
    "Incoming call from %(name)s": "Εισερχόμενη κλήση από %(name)s",
    "Incoming video call from %(name)s": "Εισερχόμενη βιντεοκλήση από %(name)s",
    "Incoming voice call from %(name)s": "Εισερχόμενη φωνητική κλήση από %(name)s",
    "Invalid file%(extra)s": "Μη έγκυρο αρχείο %(extra)s",
    "%(senderName)s invited %(targetName)s.": "Ο %(senderName)s προσκάλεσε τον %(targetName)s.",
    "Invites user with given id to current room": "Προσκαλεί τον χρήστη με το δοσμένο αναγνωριστικό στο τρέχον δωμάτιο",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "Ο %(senderName)s έκανε το μελλοντικό ιστορικό του δωματίου δημόσιο όλα τα μέλη, από τη στιγμή που προσκλήθηκαν.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "Ο %(senderName)s έκανε το μελλοντικό ιστορικό του δωματίου δημόσιο όλα τα μέλη, από τη στιγμή που συνδέθηκαν.",
    "%(senderName)s made future room history visible to all room members.": "Ο %(senderName)s έκανε το μελλοντικό ιστορικό του δωματίου δημόσιο όλα τα μέλη.",
    "%(senderName)s made future room history visible to anyone.": "Ο %(senderName)s έκανε το μελλοντικό ιστορικό του δωματίου δημόσιο οποιοσδήποτε.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "Ο %(senderName)s έκανε το μελλοντικό ιστορικό του δωματίου δημόσιο άγνωστο (%(visibility)s).",
    "Missing user_id in request": "Λείπει το user_id στο αίτημα",
    "not specified": "μη καθορισμένο",
    "No display name": "Χωρίς όνομα",
    "No users have specific privileges in this room": "Κανένας χρήστης δεν έχει συγκεκριμένα δικαιώματα σε αυτό το δωμάτιο",
    "Only people who have been invited": "Μόνο άτομα που έχουν προσκληθεί",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Παρακαλούμε ελέγξτε την ηλεκτρονική σας αλληλογραφία και κάντε κλικ στον σύνδεσμο που περιέχει. Μόλις γίνει αυτό, κάντε κλίκ στο κουμπί συνέχεια.",
    "%(senderName)s removed their profile picture.": "Ο %(senderName)s αφαίρεσε τη φωτογραφία του προφίλ του.",
    "%(senderName)s requested a VoIP conference.": "Ο %(senderName)s αιτήθηκε μια συνδιάσκεψη VoIP.",
    "%(brand)s does not have permission to send you notifications - please check your browser settings": "Το %(brand)s δεν έχει δικαιώματα για αποστολή ειδοποιήσεων - παρακαλούμε ελέγξτε τις ρυθμίσεις του περιηγητή σας",
    "%(brand)s was not given permission to send notifications - please try again": "Δεν δόθηκαν δικαιώματα αποστολής ειδοποιήσεων στο %(brand)s - παρακαλούμε προσπαθήστε ξανά",
    "%(roomName)s is not accessible at this time.": "Το %(roomName)s δεν είναι προσβάσιμο αυτή τη στιγμή.",
    "Server may be unavailable, overloaded, or search timed out :(": "Ο διακομιστής μπορεί να είναι μη διαθέσιμος, υπερφορτωμένος, ή να έχει λήξει η αναζήτηση :(",
    "Server may be unavailable, overloaded, or you hit a bug.": "Ο διακομιστής μπορεί να είναι μη διαθέσιμος, υπερφορτωμένος, ή να πέσατε σε ένα σφάλμα.",
    "Server unavailable, overloaded, or something else went wrong.": "Ο διακομιστής μπορεί να είναι μη διαθέσιμος, υπερφορτωμένος, ή κάτι άλλο να πήγε στραβά.",
    "%(count)s of your messages have not been sent.": {
        "other": "Μερικά από τα μηνύματα σας δεν έχουν αποσταλεί."
    },
    "This room is not recognised.": "Αυτό το δωμάτιο δεν αναγνωρίζεται.",
    "Unable to capture screen": "Αδυναμία σύλληψης οθόνης",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "Γίνεται αποστολή του %(filename)s",
        "other": "Γίνεται αποστολή του %(filename)s και %(count)s υπολοίπων",
        "one": "Γίνεται αποστολή του %(filename)s και %(count)s υπολοίπα"
    },
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (δύναμη %(powerLevelNumber)s)",
    "Verification Pending": "Εκκρεμεί επιβεβαίωση",
    "Verified key": "Επιβεβαιωμένο κλειδί",
    "VoIP conference finished.": "Ολοκληρώθηκε η συνδιάσκεψη VoIP.",
    "VoIP conference started.": "Ξεκίνησησε η συνδιάσκεψη VoIP.",
    "VoIP is unsupported": "Δεν υποστηρίζεται το VoIP",
    "Who can access this room?": "Ποιος μπορεί να προσπελάσει αυτό το δωμάτιο;",
    "Who can read history?": "Ποιος μπορεί να διαβάσει το ιστορικό;",
    "%(senderName)s withdrew %(targetName)s's invitation.": "Ο %(senderName)s ανακάλεσε την πρόσκληση του %(targetName)s.",
    "You cannot place a call with yourself.": "Δεν μπορείτε να καλέσετε τον ευατό σας.",
    "You cannot place VoIP calls in this browser.": "Δεν μπορείτε να πραγματοποιήσετε κλήσεις VoIP με αυτόν τον περιηγητή.",
    "You do not have permission to post to this room": "Δεν έχετε δικαιώματα για να δημοσιεύσετε σε αυτό το δωμάτιο",
    "You seem to be in a call, are you sure you want to quit?": "Φαίνεται ότι είστε σε μια κλήση, είστε βέβαιοι ότι θέλετε να αποχωρήσετε;",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(day)s %(monthName)s %(fullYear)s %(time)s",
    "There are no visible files in this room": "Δεν υπάρχουν ορατά αρχεία σε αυτό το δωμάτιο",
    "Connectivity to the server has been lost.": "Χάθηκε η συνδεσιμότητα στον διακομιστή.",
    "Please select the destination room for this message": "Παρακαλούμε επιλέξτε ένα δωμάτιο προορισμού για αυτό το μήνυμα",
    "Analytics": "Αναλυτικά δεδομένα",
    "%(brand)s collects anonymous analytics to allow us to improve the application.": "Το %(brand)s συλλέγει ανώνυμα δεδομένα επιτρέποντας μας να βελτιώσουμε την εφαρμογή.",
    "Failed to invite": "Δεν ήταν δυνατή η πρόσκληση",
    "Please check your email to continue registration.": "Παρακαλούμε ελέγξτε την ηλεκτρονική σας αλληλογραφία για να συνεχίσετε με την εγγραφή.",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "Αν δεν ορίσετε μια διεύθυνση ηλεκτρονικής αλληλογραφίας, δεν θα θα μπορείτε να επαναφέρετε τον κωδικό πρόσβασης σας. Είστε σίγουροι;",
    " (unsupported)": " (μη υποστηριζόμενο)",
    "%(senderDisplayName)s changed the room avatar to <img/>": "Ο %(senderDisplayName)s άλλαξε την εικόνα του δωματίου σε <img/>",
    "You may need to manually permit %(brand)s to access your microphone/webcam": "Μπορεί να χρειαστεί να ορίσετε χειροκίνητα την πρόσβαση του %(brand)s στο μικρόφωνο/κάμερα",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Δεν είναι δυνατή η σύνδεση στον διακομιστή - παρακαλούμε ελέγξτε την συνδεσιμότητα, βεβαιωθείτε ότι το <a>πιστοποιητικό SSL</a> του διακομιστή είναι έμπιστο και ότι κάποιο πρόσθετο περιηγητή δεν αποτρέπει τα αιτήματα.",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Δεν είναι δυνατή η σύνδεση στον διακομιστή μέσω HTTP όταν μια διεύθυνση HTTPS βρίσκεται στην μπάρα του περιηγητή. Είτε χρησιμοποιήστε HTTPS ή <a>ενεργοποιήστε τα μη ασφαλή σενάρια εντολών</a>.",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "Ο %(senderName)s άλλαξε το επίπεδο δύναμης του %(powerLevelDiffText)s.",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "Ο %(senderName)s αφαίρεσε το όνομα εμφάνισης του (%(oldDisplayName)s).",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "Ο %(senderName)s έστειλε μια πρόσκληση στον %(targetDisplayName)s για να συνδεθεί στο δωμάτιο.",
    "%(senderName)s set their display name to %(displayName)s.": "Ο %(senderName)s όρισε το όνομα του σε %(displayName)s.",
    "The phone number entered looks invalid": "Ο αριθμός που καταχωρίσατε δεν είναι έγκυρος",
    "The email address linked to your account must be entered.": "Πρέπει να εισηχθεί η διεύθυνση ηλ. αλληλογραφίας που είναι συνδεδεμένη με τον λογαριασμό σας.",
    "The remote side failed to pick up": "Η απομακρυσμένη πλευρά απέτυχε να συλλέξει",
    "This room is not accessible by remote Matrix servers": "Αυτό το δωμάτιο δεν είναι προσβάσιμο από απομακρυσμένους διακομιστές Matrix",
    "You have <a>disabled</a> URL previews by default.": "Έχετε <a>απενεργοποιημένη</a> από προεπιλογή την προεπισκόπηση συνδέσμων.",
    "You have <a>enabled</a> URL previews by default.": "Έχετε <a>ενεργοποιημένη</a> από προεπιλογή την προεπισκόπηση συνδέσμων.",
    "You need to be able to invite users to do that.": "Για να το κάνετε αυτό πρέπει να έχετε τη δυνατότητα να προσκαλέσετε χρήστες.",
    "You seem to be uploading files, are you sure you want to quit?": "Φαίνεται ότι αποστέλετε αρχεία, είστε βέβαιοι ότι θέλετε να αποχωρήσετε;",
    "You must join the room to see its files": "Πρέπει να συνδεθείτε στο δωμάτιο για να δείτε τα αρχεία του",
    "Reject all %(invitedRooms)s invites": "Απόρριψη όλων των προσκλήσεων %(invitedRooms)s",
    "Failed to invite the following users to the %(roomName)s room:": "Δεν ήταν δυνατή η πρόσκληση των παρακάτω χρηστών στο δωμάτιο %(roomName)s:",
    "Deops user with given id": "Deop χρήστη με το συγκεκριμένο αναγνωριστικό",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "Συμμετάσχετε με <voiceText>φωνή</voiceText> ή <videoText>βίντεο</videoText>.",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Εμφάνιση χρονικών σημάνσεων σε 12ωρη μορφή ώρας (π.χ. 2:30 μ.μ.)",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "Η διεύθυνση της ηλ. αλληλογραφίας σας δεν φαίνεται να συσχετίζεται με μια ταυτότητα Matrix σε αυτόν τον Διακομιστή Φιλοξενίας.",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "Δεν θα μπορέσετε να αναιρέσετε αυτήν την αλλαγή καθώς προωθείτε τον χρήστη να έχει το ίδιο επίπεδο δύναμης με τον εαυτό σας.",
    "Sent messages will be stored until your connection has returned.": "Τα απεσταλμένα μηνύματα θα αποθηκευτούν μέχρι να αακτηθεί η σύνδεσή σας.",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Είστε βέβαιοι ότι θέλετε να καταργήσετε (διαγράψετε) αυτό το συμβάν; Σημειώστε ότι αν διαγράψετε το όνομα δωματίου ή αλλάξετε το θέμα, θα μπορούσε να αναιρέσει την αλλαγή.",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "Αυτό θα είναι το όνομα του λογαριασμού σας στον διακομιστή <span></span>, ή μπορείτε να επιλέξετε <a>διαφορετικό διακομιστή</a>.",
    "If you already have a Matrix account you can <a>log in</a> instead.": "Αν έχετε ήδη λογαριασμό Matrix μπορείτε να <a>συνδεθείτε</a>.",
    "Failed to load timeline position": "Δεν ήταν δυνατή η φόρτωση της θέσης του χρονολόγιου",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "Προσπαθήσατε να φορτώσετε ένα συγκεκριμένο σημείο στο χρονολόγιο του δωματίου, αλλά δεν έχετε δικαίωμα να δείτε το εν λόγω μήνυμα.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Προσπαθήσατε να φορτώσετε ένα συγκεκριμένο σημείο στο χρονολόγιο του δωματίου, αλλά δεν καταφέρατε να το βρείτε.",
    "Failed to kick": "Δεν ήταν δυνατή η απομάκρυνση",
    "(no answer)": "(χωρίς απάντηση)",
    "(unknown failure: %(reason)s)": "(άγνωστο σφάλμα: %(reason)s)",
    "Ongoing conference call%(supportedText)s.": "Κλήση συνδιάσκεψης σε εξέλιξη %(supportedText)s.",
    "Your browser does not support the required cryptography extensions": "Ο περιηγητής σας δεν υποστηρίζει τα απαιτούμενα πρόσθετα κρυπτογράφησης",
    "Not a valid %(brand)s keyfile": "Μη έγκυρο αρχείο κλειδιού %(brand)s",
    "Authentication check failed: incorrect password?": "Αποτυχία ελέγχου πιστοποίησης: λανθασμένος κωδικός πρόσβασης;",
    "Displays action": "Εμφανίζει την ενέργεια",
    "To use it, just wait for autocomplete results to load and tab through them.": "Για να το χρησιμοποιήσετε, απλά περιμένετε μέχρι να φορτωθούν τα αποτέλεσμα αυτόματης συμπλήρωσης. Έπειτα επιλέξτε ένα από αυτά χρησιμοποιώντας τον στηλοθέτη.",
    "(could not connect media)": "(αδυναμία σύνδεσης με το πολυμέσο)",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "Αυτή η διαδικασία σας επιτρέπει να εξαγάγετε τα κλειδιά για τα μηνύματα που έχετε λάβει σε κρυπτογραφημένα δωμάτια σε ένα τοπικό αρχείο. Στη συνέχεια, θα μπορέσετε να εισάγετε το αρχείο σε άλλο πρόγραμμα του Matrix, έτσι ώστε το πρόγραμμα να είναι σε θέση να αποκρυπτογραφήσει αυτά τα μηνύματα.",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "Το αρχείο εξαγωγής θα επιτρέψει σε οποιονδήποτε που μπορεί να το διαβάσει να αποκρυπτογραφήσει κρυπτογραφημένα μηνύματα που εσείς μπορείτε να δείτε, οπότε θα πρέπει να είστε προσεκτικοί για να το κρατήσετε ασφαλές. Για να βοηθήσετε με αυτό, θα πρέπει να εισαγάγετε ένα συνθηματικό, το οποία θα χρησιμοποιηθεί για την κρυπτογράφηση των εξαγόμενων δεδομένων. Η εισαγωγή δεδομένων θα είναι δυνατή χρησιμοποιώντας μόνο το ίδιο συνθηματικό.",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "Αυτή η διαδικασία σας επιτρέπει να εισαγάγετε κλειδιά κρυπτογράφησης που έχετε προηγουμένως εξάγει από άλλο πρόγραμμα του Matrix. Στη συνέχεια, θα μπορέσετε να αποκρυπτογραφήσετε τυχόν μηνύματα που το άλλο πρόγραμμα θα μπορούσε να αποκρυπτογραφήσει.",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "Το αρχείο εξαγωγής θα είναι προστατευμένο με συνθηματικό. Θα χρειαστεί να πληκτρολογήσετε το συνθηματικό εδώ για να αποκρυπτογραφήσετε το αρχείο.",
    "If you have previously used a more recent version of %(brand)s, your session may be incompatible with this version. Close this window and return to the more recent version.": "Αν χρησιμοποιούσατε προηγουμένως μια πιο πρόσφατη έκδοση του %(brand)s, η συνεδρία σας ίσως είναι μη συμβατή με αυτήν την έκδοση. Κλείστε αυτό το παράθυρο και επιστρέψτε στην πιο πρόσφατη έκδοση.",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "Θα μεταφερθείτε σε έναν ιστότοπου τρίτου για να πραγματοποιηθεί η πιστοποίηση του λογαριασμού σας με το %(integrationsUrl)s. Θα θέλατε να συνεχίσετε;",
    "Do you want to set an email address?": "Θέλετε να ορίσετε μια διεύθυνση ηλεκτρονικής αλληλογραφίας;",
    "This will allow you to reset your password and receive notifications.": "Αυτό θα σας επιτρέψει να επαναφέρετε τον κωδικό πρόσβαση σας και θα μπορείτε να λαμβάνετε ειδοποιήσεις.",
    "Skip": "Παράβλεψη",
    "Check for update": "Έλεγχος για ενημέρωση",
    "Fetching third party location failed": "Η λήψη τοποθεσίας απέτυχε",
    "All notifications are currently disabled for all targets.": "Όλες οι ειδοποιήσεις είναι προς το παρόν απενεργοποιημένες για όλες τις συσκευές.",
    "Uploading report": "Αποστολή αναφοράς",
    "Sunday": "Κυριακή",
    "Guests can join": "Επισκέπτες μπορούν να συνδεθούν",
    "Failed to add tag %(tagName)s to room": "Δεν ήταν δυνατή η προσθήκη της ετικέτας %(tagName)s στο δωμάτιο",
    "Notification targets": "Στόχοι ειδοποιήσεων",
    "Failed to set direct chat tag": "Δεν ήταν δυνατός ο χαρακτηρισμός της συνομιλίας ως 1-προς-1",
    "Today": "Σήμερα",
    "Files": "Αρχεία",
    "You are not receiving desktop notifications": "Δεν λαμβάνετε ειδοποιήσεις στην επιφάνεια εργασίας",
    "Friday": "Παρασκευή",
    "Update": "Ενημέρωση",
    "%(brand)s does not know how to join a room on this network": "To %(brand)s δεν γνωρίζει πως να συνδεθεί σε δωμάτια που ανήκουν σ' αυτό το δίκτυο",
    "On": "Ενεργό",
    "Changelog": "Αλλαγές",
    "Waiting for response from server": "Αναμονή απάντησης από τον διακομιστή",
    "Leave": "Αποχώρηση",
    "Uploaded on %(date)s by %(user)s": "Απεστάλη στις %(date)s από %(user)s",
    "Advanced notification settings": "Προχωρημένες ρυθμίσεις ειδοποιήσεων",
    "Forget": "Παράλειψη",
    "World readable": "Εμφανές σε όλους",
    "You cannot delete this image. (%(code)s)": "Δεν μπορείτε να διαγράψετε αυτή την εικόνα. (%(code)s)",
    "Cancel Sending": "Ακύρωση αποστολής",
    "Warning": "Προειδοποίηση",
    "This Room": "Στο δωμάτιο",
    "Resend": "Αποστολή ξανά",
    "Room not found": "Το δωμάτιο δεν βρέθηκε",
    "Messages containing my display name": "Μηνύματα που περιέχουν το όνομα μου",
    "Messages in one-to-one chats": "Μηνύματα σε 1-προς-1 συνομιλίες",
    "Unavailable": "Μη διαθέσιμο",
    "View Decrypted Source": "Προβολή του αποκρυπτογραφημένου κώδικα",
    "Send": "Αποστολή",
    "remove %(name)s from the directory.": "αφαίρεση του %(name)s από το ευρετήριο.",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Οι ειδοποιήσεις για τις επόμενες λέξεις κλειδία ακολουθούν κανόνες που δεν είναι δυνατόν να εμφανιστούν εδώ:",
    "Please set a password!": "Παρακαλούμε ορίστε έναν κωδικό πρόσβασης!",
    "You have successfully set a password!": "Ο κωδικός πρόσβασης ορίστηκε επιτυχώς!",
    "An error occurred whilst saving your email notification preferences.": "Ένα σφάλμα προέκυψε κατά την αποθήκευση των ρυθμίσεων σας.",
    "Source URL": "Πηγαίο URL",
    "Messages sent by bot": "Μηνύματα από bots",
    "Members": "Μέλη",
    "No update available.": "Δεν υπάρχει διαθέσιμη ενημέρωση.",
    "Noisy": "Δυνατά",
    "Collecting app version information": "Συγκέντρωση πληροφοριών σχετικά με την έκδοση της εφαρμογής",
    "Keywords": "Λέξεις κλειδιά",
    "Enable notifications for this account": "Ενεργοποίηση ειδοποιήσεων για τον λογαριασμό",
    "Messages containing <span>keywords</span>": "Μηνύματα που περιέχουν <span>λέξεις κλειδιά</span>",
    "Error saving email notification preferences": "Σφάλμα κατά την αποθήκευση των προτιμήσεων",
    "Tuesday": "Τρίτη",
    "Enter keywords separated by a comma:": "Προσθέστε λέξεις κλειδιά χωρισμένες με κόμμα:",
    "I understand the risks and wish to continue": "Κατανοώ τους κινδύνους και επιθυμώ να συνεχίσω",
    "Remove %(name)s from the directory?": "Αφαίρεση του %(name)s από το ευρετήριο;",
    "%(brand)s uses many advanced browser features, some of which are not available or experimental in your current browser.": "Το %(brand)s χρησιμοποιεί αρκετά προχωρημένα χαρακτηριστικά των περιηγητών Ιστού, ορισμένα από τα οποία δεν είναι διαθέσιμα ή είναι σε πειραματικό στάδιο στον περιηγητή σας.",
    "Unnamed room": "Ανώνυμο δωμάτιο",
    "Remove from Directory": "Αφαίρεση από το ευρετήριο",
    "Saturday": "Σάββατο",
    "Remember, you can always set an email address in user settings if you change your mind.": "Να θυμάστε ότι μπορείτε πάντα να ορίσετε μια διεύθυνση ηλεκτρονικής αλληλογραφίας στις ρυθμίσεις χρήστη αν αλλάξετε γνώμη.",
    "Direct Chat": "Απευθείας συνομιλία",
    "The server may be unavailable or overloaded": "Ο διακομιστής είναι μη διαθέσιμος ή υπερφορτωμένος",
    "Reject": "Απόρριψη",
    "Failed to set Direct Message status of room": "Δεν ήταν δυνατός ο ορισμός της κατάστασης Direct Message του δωματίου",
    "Monday": "Δευτέρα",
    "All messages (noisy)": "Όλα τα μηνύματα (δυνατά)",
    "Enable them now": "Ενεργοποίηση",
    "Forward Message": "Προώθηση",
    "Collecting logs": "Συγκέντρωση πληροφοριών",
    "(HTTP status %(httpStatus)s)": "(Κατάσταση HTTP %(httpStatus)s)",
    "All Rooms": "Όλα τα δωμάτια",
    "Wednesday": "Τετάρτη",
    "Failed to update keywords": "Οι λέξεις κλειδιά δεν ενημερώθηκαν",
    "Send logs": "Αποστολή πληροφοριών",
    "All messages": "Όλα τα μηνύματα",
    "Call invitation": "Πρόσκληση σε κλήση",
    "Downloading update...": "Γίνεται λήψη της ενημέρωσης...",
    "You have successfully set a password and an email address!": "Ο κωδικός πρόσβασης και η διεύθυνση ηλεκτρονικής αλληλογραφίας ορίστηκαν επιτυχώς!",
    "What's new?": "Τι νέο υπάρχει;",
    "Notify me for anything else": "Ειδοποίηση  για οτιδήποτε άλλο",
    "When I'm invited to a room": "Όταν με προσκαλούν σ' ένα δωμάτιο",
    "Can't update user notification settings": "Δεν είναι δυνατή η ενημέρωση των ρυθμίσεων ειδοποίησης χρήστη",
    "Notify for all other messages/rooms": "Ειδοποίηση για όλα τα υπόλοιπα μηνύματα/δωμάτια",
    "Unable to look up room ID from server": "Δεν είναι δυνατή η εύρεση του ID για το δωμάτιο",
    "Couldn't find a matching Matrix room": "Δεν βρέθηκε κάποιο δωμάτιο",
    "Invite to this room": "Πρόσκληση σε αυτό το δωμάτιο",
    "You cannot delete this message. (%(code)s)": "Δεν μπορείτε να διαγράψετε αυτό το μήνυμα. (%(code)s)",
    "Thursday": "Πέμπτη",
    "Search…": "Αναζήτηση…",
    "Unhide Preview": "Προεπισκόπηση",
    "Unable to join network": "Δεν είναι δυνατή η σύνδεση στο δίκτυο",
    "Sorry, your browser is <b>not</b> able to run %(brand)s.": "Λυπούμαστε, αλλά ο περιηγητές σας <b>δεν</b> υποστηρίζεται από το %(brand)s.",
    "Messages in group chats": "Μηνύματα σε ομαδικές συνομιλίες",
    "Yesterday": "Χθές",
    "Error encountered (%(errorDetail)s).": "Παρουσιάστηκε σφάλμα (%(errorDetail)s).",
    "Low Priority": "Χαμηλή προτεραιότητα",
    "What's New": "Τι νέο υπάρχει",
    "Set Password": "Ορισμός κωδικού πρόσβασης",
    "Off": "Ανενεργό",
    "Mentions only": "Μόνο αναφορές",
    "Failed to remove tag %(tagName)s from room": "Δεν ήταν δυνατή η διαγραφή της ετικέτας %(tagName)s από το δωμάτιο",
    "You can now return to your account after signing out, and sign in on other devices.": "Μπορείτε να επιστρέψετε στον λογαριασμό σας αφού αποσυνδεθείτε και συνδεθείτε από άλλες συσκευές.",
    "Enable email notifications": "Ενεργοποίηση ειδοποιήσεων μέσω μηνυμάτων ηλ. αλληλογραφίας",
    "No rooms to show": "Δεν υπάρχουν δωμάτια για εμφάνιση",
    "Download this file": "Λήψη αρχείου",
    "Failed to change settings": "Δεν ήταν δυνατή η αλλαγή των ρυθμίσεων",
    "View Source": "Προβολή κώδικα",
    "Unable to fetch notification target list": "Δεν ήταν δυνατή η εύρεση στόχων για τις ειδοποιήσεις",
    "Quote": "Παράθεση",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "Με τον τρέχον περιηγητή, η εμφάνιση και η αίσθηση της εφαρμογής ενδέχεται να είναι εντελώς εσφαλμένη και ορισμένες ή όλες οι λειτουργίες ενδέχεται να μην λειτουργούν. Εάν θέλετε να το δοκιμάσετε ούτως ή άλλως μπορείτε να συνεχίσετε, αλλά είστε μόνοι σας σε ό, τι αφορά τα προβλήματα που μπορεί να αντιμετωπίσετε!",
    "Checking for an update...": "Γίνεται έλεγχος για ενημέρωση...",
    "The platform you're on": "Η πλατφόρμα στην οποία βρίσκεστε",
    "The version of %(brand)s": "Η έκδοση του %(brand)s",
    "Your language of choice": "Η γλώσσα επιλογής σας",
    "Your homeserver's URL": "Το URL του διακομιστή φιλοξενίας σας",
    "Every page you use in the app": "Κάθε σελίδα που χρησιμοποιείτε στην εφαρμογή",
    "e.g. <CurrentPageURL>": "π.χ. <CurrentPageURL>",
    "Your device resolution": "Η ανάλυση της συσκευής σας",
    "The information being sent to us to help make %(brand)s better includes:": "Οι πληροφορίες που στέλνονται σε εμάς με σκοπό την βελτίωση του %(brand)s περιλαμβάνουν:",
    "Call Failed": "Η κλήση απέτυχε",
    "e.g. %(exampleValue)s": "π.χ. %(exampleValue)s",
    "AM": "ΠΜ",
    "PM": "ΜΜ",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s",
    "Who would you like to add to this community?": "Ποιον/α θα θέλατε να προσθέσετε σε αυτή την κοινότητα;",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "Προσοχή: κάθε άτομο που προσθέτετε στην κοινότητα θε είναι δημοσίως ορατό σε οποιονδήποτε γνωρίζει το αναγνωριστικό της κοινότητας",
    "Invite new community members": "Προσκαλέστε νέα μέλη στην κοινότητα",
    "Invite to Community": "Προσκαλέστε στην κοινότητα",
    "Which rooms would you like to add to this community?": "Ποια δωμάτια θα θέλατε να προσθέσετε σε αυτή την κοινότητα;",
    "Add rooms to the community": "Προσθήκη δωματίων στην κοινότητα",
    "Add to community": "Προσθήκη στην κοινότητα",
    "Failed to invite the following users to %(groupId)s:": "Αποτυχία πρόσκλησης στο %(groupId)s των χρηστών:",
    "Failed to invite users to community": "Αποτυχία πρόσκλησης χρηστών στην κοινότητα",
    "Failed to invite users to %(groupId)s": "Αποτυχία πρόσκλησης χρηστών στο %(groupId)s",
    "Failed to add the following rooms to %(groupId)s:": "Αποτυχία προσθήκης στο %(groupId)s των δωματίων:",
    "Show these rooms to non-members on the community page and room list?": "Εμφάνιση αυτών των δωματίων σε μη-μέλη στην σελίδα της κοινότητας και στη λίστα δωματίων;",
    "Restricted": "Περιορισμένο/η",
    "Unable to create widget.": "Αδυναμία δημιουργίας γραφικού στοιχείου.",
    "You are not in this room.": "Δεν είστε μέλος αυτού του δωματίου.",
    "You do not have permission to do that in this room.": "Δεν έχετε την άδεια να το κάνετε αυτό σε αυτό το δωμάτιο.",
    "You are now ignoring %(userId)s": "Τώρα αγνοείτε τον/την %(userId)s",
    "You are no longer ignoring %(userId)s": "Δεν αγνοείτε πια τον/την %(userId)s",
    "%(oldDisplayName)s changed their display name to %(displayName)s.": "Ο/Η %(oldDisplayName)s άλλαξε το εμφανιζόμενο όνομά του/της σε %(displayName)s.",
    "%(senderName)s changed the pinned messages for the room.": "Ο/Η %(senderName)s άλλαξε τα καρφιτσωμένα μηνύματα του δωματίου.",
    "%(widgetName)s widget modified by %(senderName)s": "Έγινε αλλαγή στο widget %(widgetName)s από τον/την %(senderName)s",
    "%(widgetName)s widget added by %(senderName)s": "Προστέθηκε το widget %(widgetName)s από τον/την %(senderName)s",
    "%(widgetName)s widget removed by %(senderName)s": "Το widget %(widgetName)s αφαιρέθηκε από τον/την %(senderName)s",
    "Message Pinning": "Καρφίτσωμα Μηνυμάτων",
    "Enable URL previews for this room (only affects you)": "Ενεργοποίηση προεπισκόπισης URL για αυτό το δωμάτιο (επηρεάζει μόνο εσάς)",
    "Cannot add any more widgets": "Δεν είναι δυνατή η προσθήκη άλλων γραφικών στοιχείων",
    "The maximum permitted number of widgets have already been added to this room.": "Ο μέγιστος επιτρεπτός αριθμός γραφικών στοιχείων έχει ήδη προστεθεί σε αυτό το δωμάτιο.",
    "Add a widget": "Προσθέστε ένα γραφικό στοιχείο",
    "%(senderName)s sent an image": "Ο/Η %(senderName)s έστειλε μία εικόνα",
    "%(senderName)s sent a video": "Ο/Η %(senderName)s έστειλε ένα βίντεο",
    "%(senderName)s uploaded a file": "Ο/Η %(senderName)s αναφόρτωσε ένα αρχείο",
    "Disinvite this user?": "Απόσυρση της πρόσκλησης αυτού του χρήστη;",
    "Mention": "Αναφορά",
    "Invite": "Πρόσκληση",
    "Send an encrypted reply…": "Αποστολή κρυπτογραφημένης απάντησης…",
    "Send an encrypted message…": "Αποστολή κρυπτογραφημένου μηνύματος…",
    "Unpin Message": "Ξεκαρφίτσωμα μηνύματος",
    "Jump to message": "Πηγαίντε στο μήνυμα",
    "No pinned messages.": "Κανένα καρφιτσωμένο μήνυμα.",
    "Loading...": "Φόρτωση...",
    "Pinned Messages": "Καρφιτσωμένα Μηνύματα",
    "%(duration)ss": "%(duration)sδ",
    "%(duration)sm": "%(duration)sλ",
    "%(duration)sh": "%(duration)sω",
    "%(duration)sd": "%(duration)sμ",
    "Online for %(duration)s": "Σε σύνδεση για %(duration)s",
    "Idle for %(duration)s": "Αδρανής για %(duration)s",
    "Offline for %(duration)s": "Εκτός σύνδεσης για %(duration)s",
    "Seen by %(displayName)s (%(userName)s) at %(dateTime)s": "Διαβάστηκε από τον/την %(displayName)s (%(userName)s) στις %(dateTime)s",
    "Room Notification": "Ειδοποίηση Δωματίου",
    "Notify the whole room": "Ειδοποιήστε όλο το δωμάτιο",
    "Add Email Address": "Προσθήκη Διεύθυνσης Ηλ. Ταχυδρομείου",
    "Add Phone Number": "Προσθήκη Τηλεφωνικού Αριθμού",
    "Whether or not you're logged in (we don't record your username)": "Χωρίς να έχει σημασία εάν είστε συνδεδεμένοι (δεν καταγράφουμε το όνομα χρήστη σας)",
    "Which officially provided instance you are using, if any": "Ποιά επίσημα παρεχόμενη έκδοση χρησιμοποιείτε, εάν χρησιμοποιείτε κάποια",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "Χωρίς να έχει σημασία εάν χρησιμοποιείτε την λειτουργία \"Πλούσιο Κείμενο\" του Επεξεργαστή Πλουσίου Κειμένου",
    "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)": "Χωρίς να έχει σημασία εάν χρησιμοποιείτε το χαρακτηριστικό 'ψίχουλα' (τα άβαταρ πάνω από την λίστα δωματίων)",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "Όπου αυτή η σελίδα περιέχει αναγνωρίσιμες πληροφορίες, όπως ταυτότητα δωματίου, χρήστη ή ομάδας, αυτά τα δεδομένα αφαιρούνται πριν πραγματοποιηθεί αποστολή στον διακομιστή.",
    "Call failed due to misconfigured server": "Η κλήση απέτυχε λόγω της λανθασμένης διάρθρωσης του διακομιστή",
    "Please ask the administrator of your homeserver (<code>%(homeserverDomain)s</code>) to configure a TURN server in order for calls to work reliably.": "Παρακαλείστε να ρωτήσετε τον διαχειριστή του διακομιστή φιλοξενίας σας (<code>%(homeserverDomain)s</code>) να ρυθμίσουν έναν διακομιστή πρωτοκόλλου TURN ώστε οι κλήσεις να λειτουργούν απρόσκοπτα.",
    "Alternatively, you can try to use the public server at <code>turn.matrix.org</code>, but this will not be as reliable, and it will share your IP address with that server. You can also manage this in Settings.": "Εναλλακτικά, δοκιμάστε να χρησιμοποιήσετε τον δημόσιο διακομιστή στο <code>turn.matrix.org</code>, αλλά δεν θα είναι το ίδιο απρόσκοπτο, και θα κοινοποιεί την διεύθυνση IP σας με τον διακομιστή. Μπορείτε επίσης να το διαχειριστείτε στις Ρυθμίσεις.",
    "Try using turn.matrix.org": "Δοκιμάστε το turn.matrix.org",
    "Call in Progress": "Κλήση σε Εξέλιξη",
    "A call is currently being placed!": "Μια κλήση πραγματοποιείτε τώρα!",
    "A call is already in progress!": "Μια κλήση είναι σε εξέλιξη ήδη!",
    "Permission Required": "Απαιτείται Άδεια",
    "You do not have permission to start a conference call in this room": "Δεν έχετε άδεια για να ξεκινήσετε μια κλήση συνδιάσκεψης σε αυτό το δωμάτιο",
    "Replying With Files": "Απαντώντας Με Αρχεία",
    "At this time it is not possible to reply with a file. Would you like to upload this file without replying?": "Αυτήν την στιγμή δεν είναι δυνατό να απαντήσετε με αρχείο. Θα θέλατε να ανεβάσετε το αρχείο χωρίς να απαντήσετε;",
    "The file '%(fileName)s' failed to upload.": "Απέτυχε το ανέβασμα του αρχείου '%(fileName)s'.",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "Το αρχείο '%(fileName)s' ξεπερνάει το όριο μεγέθους ανεβάσματος αυτού του διακομιστή φιλοξενίας",
    "The server does not support the room version specified.": "Ο διακομιστής δεν υποστηρίζει την έκδοση του δωματίου που ορίστηκε.",
    "Name or Matrix ID": "Όνομα ή ταυτότητα Matrix",
    "Identity server has no terms of service": "Ο διακομιστής ταυτοποίησης δεν έχει όρους χρήσης",
    "This action requires accessing the default identity server <server /> to validate an email address or phone number, but the server does not have any terms of service.": "Αυτή η δράση απαιτεί την πρόσβαση στο προκαθορισμένο διακομιστή ταυτοποίησης <server /> για να επιβεβαιώσει μια διεύθυνση ηλ. ταχυδρομείου ή αριθμό τηλεφώνου, αλλά ο διακομιστής δεν έχει όρους χρήσης.",
    "Only continue if you trust the owner of the server.": "Συνεχίστε μόνο εάν εμπιστεύεστε τον ιδιοκτήτη του διακομιστή.",
    "Trust": "Εμπιστοσύνη",
    "Unable to load! Check your network connectivity and try again.": "Αδυναμία φόρτωσης! Ελέγξτε την σύνδεση του δικτύου και προσπαθήστε ξανά.",
    "Failed to invite users to the room:": "Αποτυχία πρόσκλησης χρηστών στο δωμάτιο:",
    "Missing roomId.": "Λείπει η ταυτότητα δωματίου.",
    "Messages": "Μηνύματα",
    "Actions": "Δράσεις",
    "Other": "Άλλα",
    "Prepends ¯\\_(ツ)_/¯ to a plain-text message": "Προ-εισάγει ¯\\_(ツ)_/¯ σε ένα μήνυμα απλού κειμένου",
    "Sends a message as plain text, without interpreting it as markdown": "Αποστέλλει ένα μήνυμα ως απλό κείμενο, χωρίς να το ερμηνεύει ως \"markdown\"",
    "Upgrades a room to a new version": "Αναβαθμίζει το δωμάτιο σε μια καινούργια έκδοση",
    "You do not have the required permissions to use this command.": "Δεν διαθέτετε τις απαιτούμενες άδειες για να χρησιμοποιήσετε αυτήν την εντολή.",
    "<b>Warning</b>: Upgrading a room will <i>not automatically migrate room members to the new version of the room.</i> We'll post a link to the new room in the old version of the room - room members will have to click this link to join the new room.": "<b>Προσοχή</b>: Αναβαθμίζοντας ένα δωμάτιο <i>δεν θα μεταφέρει αυτόματα τα μέλη του δωματίου στη νέα έκδοση του δωματίου.</i> Θα αναρτήσουμε ένα σύνδεσμο προς το νέο δωμάτιο στη παλιά έκδοση του δωματίου - τα μέλη του δωματίου θα πρέπει να πατήσουν στον σύνδεσμο για να μπουν στο νέο δωμάτιο.",
    "Changes your display nickname in the current room only": "Αλλάζει το εμφανιζόμενο ψευδώνυμο μόνο στο παρόν δωμάτιο",
    "Changes the avatar of the current room": "Αλλάζει το άβαταρ αυτού του δωματίου",
    "Changes your avatar in this current room only": "Αλλάζει το άβαταρ σας μόνο στο παρόν δωμάτιο",
    "Changes your avatar in all rooms": "Αλλάζει το άβαταρ σας σε όλα τα δωμάτια",
    "Gets or sets the room topic": "Λαμβάνει ή θέτει το θέμα του δωματίου",
    "This room has no topic.": "Το δωμάτιο αυτό δεν έχει κανένα θέμα.",
    "Sets the room name": "Θέτει το θέμα του δωματίου",
    "Use an identity server": "Χρησιμοποιήστε ένα διακομιστή ταυτοτήτων",
    "Your %(brand)s is misconfigured": "Οι παράμετροι του %(brand)s σας είναι λανθασμένα ρυθμισμένοι",
    "Explore rooms": "Εξερευνήστε δωμάτια",
    "Whether you're using %(brand)s as an installed Progressive Web App": "Εάν χρησιμοπιείται %(brand)s σαν εγκατεστημένο Progressive Web App",
    "Whether you're using %(brand)s on a device where touch is the primary input mechanism": "Ενα χρησιμοποιείται το %(brand)s σε συσκευή αφής",
    "Click the button below to confirm adding this phone number.": "Πιέστε το κουμπί από κάτω για να επιβεβαίωσετε την προσθήκη του τηλεφωνικού αριθμού.",
    "Confirm": "Επιβεβαίωση",
    "Use custom size": "Χρησιμοποιήστε προσαρμοσμένο μέγεθος",
    "Font size": "Μέγεθος γραμματοσειράς",
    "Render LaTeX maths in messages": "Εμφανίστε μαθηματικά LaTeX σε μηνύματα",
    "You started a call": "Ξεκινήσατε μία κλήση",
    "Call ended": "Τέλος κλήσης",
    "%(senderName)s ended the call": "Ο χρήστης %(senderName)s σταμάτησε την κλήση",
    "You ended the call": "Σταματήσατε την κλήση",
    "Call in progress": "Κλήση σε εξέλιξη",
    "%(senderName)s joined the call": "Ο χρήστης %(senderName)s συνδέθηκε στην κλήση",
    "You joined the call": "Συνδεθήκατε στην κλήση",
    "Guest": "Επισκέπτης",
    "Ok": "Εντάξει",
    "Your homeserver has exceeded its user limit.": "Ο διακομιστής σας ξεπέρασε το όριο χρηστών.",
    "Use app": "Χρησιμοποιήστε την εφαρμογή",
    "Use app for a better experience": "Χρησιμοποιήστε την εφαρμογή για καλύτερη εμπειρία",
    "Enable": "Ενεργοποίηση",
    "No": "Όχι",
    "Yes": "Ναι",
    "No need for symbols, digits, or uppercase letters": "Δεν χρειάζονται σύμβολα, ψηφία, ή κεφαλαία γράμματα",
    "Use a few words, avoid common phrases": "Χρησιμοποιήστε αρκετές λέξεις, αποφύγετε συνηθισμένες φράσεις",
    "Unknown server error": "Άγνωστο σφάλμα διακομιστή",
    "User %(user_id)s may or may not exist": "Ο χρήστης %(user_id)s μπορεί να υπάρχει ή να μην υπάρχει",
    "User %(user_id)s does not exist": "Ο χρήστης %(user_id)s δεν υπάρχει",
    "User %(userId)s is already in the room": "Ο χρήστης %(userId)s είναι ήδη στο δωμάτιο",
    "You do not have permission to invite people to this room.": "Δεν έχετε δικαίωμα να προσκαλείτε άτομα σε αυτό το δωμάτιο.",
    "Unrecognised address": "Η διεύθυνση δεν αναγνωρίστηκε",
    "Error leaving room": "Σφάλμα στην έξοδο από το δωμάτιο",
    "%(num)s days ago": "%(num)s μέρες πριν",
    "about a day ago": "σχεδόν μία μέρα πριν",
    "%(num)s hours ago": "%(num)s ώρες πριν",
    "about an hour ago": "σχεδόν μία ώρα πριν",
    "%(num)s minutes ago": "%(num)s λεπτά πριν",
    "about a minute ago": "σχεδόν ένα λεπτό πριν",
    "a few seconds ago": "λίγα δευτερόλεπτα πριν",
    "%(items)s and %(count)s others": {
        "one": "%(items)s και ένα ακόμα",
        "other": "%(items)s και %(count)s άλλα"
    },
    "%(names)s and %(lastPerson)s are typing …": "%(names)s και %(lastPerson)s πληκτρολογούν …",
    "%(names)s and %(count)s others are typing …": {
        "one": "%(names)s και ένας ακόμα πληκτρολογούν …",
        "other": "%(names)s και %(count)s άλλοι πληκτρολογούν …"
    },
    "%(displayName)s is typing …": "%(displayName)s πληκτρολογεί …",
    "Ask this user to verify their session, or manually verify it below.": "Ζητήστε από αυτόν τον χρήστη να επιβεβαιώσει την συνεδρία του, ή επιβεβαιώστε την χειροκίνητα παρακάτω.",
    "%(name)s (%(userId)s) signed in to a new session without verifying it:": "Ο %(name)s (%(userId)s) συνδέθηκε σε μία νέα συνεδρία χωρίς να την επιβεβαιώσει:",
    "Verify your other session using one of the options below.": "Επιβεβαιώστε την άλλη σας συνεδρία χρησιμοποιώντας μία από τις παρακάτω επιλογές.",
    "You signed in to a new session without verifying it:": "Συνδεθήκατε σε μια νέα συνεδρία χωρίς να την επιβεβαιώσετε:",
    "Dark": "Σκούρο",
    "Light": "Ανοιχτό",
    "%(senderName)s removed the rule banning users matching %(glob)s": "Ο %(senderName)s αφαίρεσε τον κανόνα που αποκλείει τους χρήστες που ταιριάζουν με %(glob)s",
    "%(senderName)s placed a video call. (not supported by this browser)": "Ο %(senderName)s έκανε μια κλήση βίντεο. (δεν υποστηρίζεται από το πρόγραμμα περιήγησης)",
    "%(senderName)s placed a video call.": "Ο %(senderName)s έκανε μία κλήση βίντεο.",
    "%(senderName)s placed a voice call. (not supported by this browser)": "Ο %(senderName)s έκανε μια ηχητική κλήση. (δεν υποστηρίζεται από το πρόγραμμα περιήγησης)",
    "%(senderName)s placed a voice call.": "Ο %(senderName)s έκανε μία ηχητική κλήση.",
    "%(senderName)s declined the call.": "Ο %(senderName)s απέρριψε την κλήση.",
    "(an error occurred)": "(συνέβη ένα σφάλμα)",
    "(their device couldn't start the camera / microphone)": "(η συσκευή δεν μπόρεσε να ανοίξει την κάμερα / μικρόφωνο)",
    "(connection failed)": "(αποτυχία σύνδεσης)",
    "%(senderName)s changed the alternative addresses for this room.": "Ο %(senderName)s άλλαξε την εναλλακτική διεύθυνση για αυτό το δωμάτιο.",
    "%(senderName)s removed the alternative addresses %(addresses)s for this room.": {
        "one": "Ο %(senderName)s αφαίρεσε την εναλλακτική διεύθυνση %(addresses)s για αυτό το δωμάτιο.",
        "other": "Ο %(senderName)s αφαίρεσε τις εναλλακτικές διευθύνσεις %(addresses)s για αυτό το δωμάτιο."
    },
    "%(senderName)s added the alternative addresses %(addresses)s for this room.": {
        "one": "Ο %(senderName)s πρόσθεσε τις εναλλακτικές διευθύνσεις %(addresses)s για αυτό το δωμάτιο.",
        "other": "Ο %(senderName)s πρόσθεσε τις εναλλακτικές διευθύνσεις %(addresses)s για αυτό το δωμάτιο."
    },
    "%(senderName)s removed the main address for this room.": "Ο %(senderName)s αφαίρεσε την κύρια διεύθυνση για αυτό το δωμάτιο.",
    "%(senderName)s set the main address for this room to %(address)s.": "Ο %(senderName)s έθεσε την κύρια διεύθυνση αυτού του δωματίου σε %(address)s.",
    "🎉 All servers are banned from participating! This room can no longer be used.": "🎉 Όλοι οι διακομιστές αποκλείστηκαν από την συμμετοχή! Αυτό το δωμάτιο δεν μπορεί να χρησιμοποιηθεί πλέον.",
    "%(senderDisplayName)s changed guest access to %(rule)s": "Ο %(senderDisplayName)s άλλαξε την πρόσβαση επισκεπτών σε %(rule)s",
    "%(senderDisplayName)s has prevented guests from joining the room.": "Ο %(senderDisplayName)s απέτρεψε τους επισκέπτες από το να μπαίνουν στο δωμάτιο.",
    "%(senderDisplayName)s has allowed guests to join the room.": "Ο %(senderDisplayName)s επέτρεψε τους επισκέπτες να μπαίνουν στο δωμάτιο.",
    "%(senderDisplayName)s changed the join rule to %(rule)s": "Ο %(senderDisplayName)s άλλαξε τους κανόνες εισόδου σε %(rule)s",
    "%(senderDisplayName)s made the room invite only.": "Ο %(senderDisplayName)s άλλαξε το δωμάτιο σε \"μόνο με πρόσκληση\".",
    "%(senderDisplayName)s made the room public to whoever knows the link.": "Ο %(senderDisplayName)s έκανε το δωμάτιο δημόσιο για όποιον γνωρίζει τον σύνδεσμο.",
    "%(senderDisplayName)s upgraded this room.": "Ο %(senderDisplayName)s αναβάθμισε αυτό το δωμάτιο.",
    "%(senderDisplayName)s changed the room name from %(oldRoomName)s to %(newRoomName)s.": "Ο %(senderDisplayName)s άλλαξε το όνομα δωματίου από %(oldRoomName)s σε %(newRoomName)s.",
    "%(senderName)s made no change.": "Ο %(senderName)s δεν έκανε καμία αλλαγή.",
    "Converts the DM to a room": "Μετατρέπει την προσωπική συνομιλία σε δωμάτιο",
    "Converts the room to a DM": "Μετατρέπει το δωμάτιο σε προσωπική συνομιλία",
    "Takes the call in the current room off hold": "Επαναφέρει την κλήση στο τρέχον δωμάτιο από την αναμονή",
    "Places the call in the current room on hold": "Βάζει την κλήση στο τρέχον δωμάτιο σε αναμονή",
    "Sends a message to the given user": "Στέλνει ένα μήνυμα στον δοσμένο χρήστη",
    "Opens chat with the given user": "Ανοίγει την συνομιλία με τον δοσμένο χρήστη",
    "Send a bug report with logs": "Στέλνει μία αναφορά σφάλματος με logs",
    "Displays information about a user": "Εμφανίζει πληροφορίες για έναν χρήστη",
    "Displays list of commands with usages and descriptions": "Εμφανίζει τη λίστα εντολών με τρόπους χρήσης και περιγραφές",
    "Sends the given emote coloured as a rainbow": "Στέλνει το δοσμένο emote χρωματισμένο σαν ουράνιο τόξο",
    "Sends the given message coloured as a rainbow": "Στέλνει το δοσμένο μήνυμα χρωματισμένο σαν ουράνιο τόξο",
    "Session already verified!": "Η συνεδρία έχει ήδη επιβεβαιωθεί!",
    "Unknown (user, session) pair:": "Άγνωστο ζευγάρι (χρήστης, συνεδρία):",
    "You cannot modify widgets in this room.": "Δεν μπορείτε να τροποποιήσετε τα widget σε αυτό το δωμάτιο.",
    "Please supply a https:// or http:// widget URL": "Παρακαλώ εισάγετε ένα widget URL με https:// ή http://",
    "Please supply a widget URL or embed code": "Παρακαλώ εισάγετε ένα widget URL ή ενσωματώστε κώδικα",
    "Adds a custom widget by URL to the room": "Προσθέτει ένα προσαρμοσμένο widget μέσω URL στο δωμάτιο",
    "Opens the Developer Tools dialog": "Ανοίγει το παράθυρο Εργαλείων για Προγραμματιστές",
    "Could not find user in room": "Δεν βρέθηκε ο χρήστης στο δωμάτιο",
    "Failed to set topic": "Αποτυχία ορισμού θέματος",
    "Double check that your server supports the room version chosen and try again.": "Επανελέγξτε ότι ο διακομιστής σας υποστηρίζει την έκδοση δωματίου που επιλέξατε και προσπαθήστε ξανά.",
    "Error upgrading room": "Σφάλμα αναβάθμισης δωματίου",
    "Sends a message as html, without interpreting it as markdown": "Αποστέλλει ένα μήνυμα ως html, χωρίς να το ερμηνεύει ως markdown",
    "Prepends ( ͡° ͜ʖ ͡°) to a plain-text message": "Προ-εισάγει ( ͡° ͜ʖ ͡°) σε ένα μήνυμα απλού κειμένου",
    "Prepends ┬──┬ ノ( ゜-゜ノ) to a plain-text message": "Προ-εισάγει ┬──┬ ノ( ゜-゜ノ) σε ένα μήνυμα απλού κειμένου",
    "Prepends (╯°□°）╯︵ ┻━┻ to a plain-text message": "Προ-εισάγει (╯°□°）╯︵ ┻━┻ σε ένα μήνυμα απλού κειμένου",
    "Go Back": "Πηγαίνετε Πίσω",
    "Are you sure you want to cancel entering passphrase?": "Είστε σίγουρος/η ότι θέλετε να ακυρώσετε την εισαγωγή κωδικού;",
    "Cancel entering passphrase?": "Ακύρωση εισαγωγής κωδικού;",
    "Sign In": "Σύνδεση",
    "Create Account": "Δημιουργία Λογαριασμού",
    "Use your account or create a new one to continue.": "Χρησιμοποιήστε τον λογαριασμό σας ή δημιουργήστε νέο για να συνεχίσετε.",
    "Sign In or Create Account": "Συνδεθείτε ή Δημιουργήστε Λογαριασμό",
    "Zimbabwe": "Ζιμπάμπουε",
    "Zambia": "Ζαμπία",
    "Yemen": "Υεμένη",
    "Western Sahara": "Δυτική Σαχάρα",
    "Vietnam": "Βιετνάμ",
    "Venezuela": "Βενεζουέλα",
    "Vatican City": "Πόλη του Βατικανό",
    "Uzbekistan": "Ουζμπεκιστάν",
    "Uruguay": "Ουρουγουάη",
    "United Arab Emirates": "Ηνωμένα Αραβικά Εμιράτα",
    "Ukraine": "Ουκρανία",
    "Uganda": "Ουγκάντα",
    "Tuvalu": "Τουβαλού",
    "Turkmenistan": "Τουρκμενιστάν",
    "Turkey": "Τουρκία",
    "Tunisia": "Τυνησία",
    "Trinidad & Tobago": "Τρινιντάντ & Τομπάγκο",
    "Togo": "Τογκό",
    "Thailand": "Ταϊλάνδη",
    "Tanzania": "Τανζανία",
    "Tajikistan": "Τατζικιστάν",
    "Taiwan": "Ταϊβάν",
    "Syria": "Συρία",
    "Switzerland": "Ελβετία",
    "Sweden": "Σουηδία",
    "Sudan": "Σουδάν",
    "Sri Lanka": "Σρι Λάνκα",
    "Spain": "Ισπανία",
    "South Sudan": "Νότιο Σουδάν",
    "South Korea": "Νότια Κορέα",
    "South Africa": "Νότια Αφρική",
    "Somalia": "Σομαλία",
    "Solomon Islands": "Νήσοι Σολομώντα",
    "Slovenia": "Σλοβενία",
    "Slovakia": "Σλοβακία",
    "Singapore": "Σινγκαπούρη",
    "Sierra Leone": "Σιέρα Λεόνε",
    "Seychelles": "Σεϋχέλες",
    "Serbia": "Σερβία",
    "Senegal": "Σενεγάλη",
    "Saudi Arabia": "Σαουδική Αραβία",
    "Samoa": "Σαμόα",
    "Rwanda": "Ρουάντα",
    "Russia": "Ρωσία",
    "Romania": "Ρουμανία",
    "Qatar": "Κατάρ",
    "Puerto Rico": "Πουέρτο Ρίκο",
    "Portugal": "Πορτογαλία",
    "Poland": "Πολωνία",
    "Philippines": "Φιλιπίνες",
    "Peru": "Περού",
    "Paraguay": "Παραγουάη",
    "Papua New Guinea": "Παπούα Νέα Γουινέα",
    "Panama": "Παναμάς",
    "Palestine": "Παλεστίνη",
    "Palau": "Παλάο",
    "Pakistan": "Πακιστάν",
    "Oman": "Ομάν",
    "Norway": "Νορβηγία",
    "North Korea": "Βόρεια Κορέα",
    "Nigeria": "Νιγηρία",
    "Niger": "Νίγηρας",
    "Nicaragua": "Νικαράγουα",
    "New Zealand": "Νέα Ζηλανδία",
    "Netherlands": "Ολλανδία",
    "Nepal": "Νεπάλ",
    "Namibia": "Ναμίμπια",
    "Mozambique": "Μοζαμβίκη",
    "Morocco": "Μαρόκο",
    "Montenegro": "Μαυροβούνιο",
    "Mongolia": "Μονγκολία",
    "Monaco": "Μονακό",
    "Moldova": "Μολδαβία",
    "Micronesia": "Μικρονησία",
    "Mexico": "Μεξικό",
    "Mauritania": "Μαυριτανία",
    "Martinique": "Μαρτινίκη",
    "Marshall Islands": "Νήσοι Μάρσαλ",
    "Malta": "Μάλτα",
    "Mali": "Μάλι",
    "Maldives": "Μαλδίβες",
    "Malaysia": "Μαλαισία",
    "Madagascar": "Μαδαγασκάρη",
    "Macedonia": "Μακεδονία",
    "Macau": "Μακάο",
    "Luxembourg": "Λουξεμβούργο",
    "Lithuania": "Λιθουανία",
    "Liechtenstein": "Λιχτενστάιν",
    "Libya": "Λιβύη",
    "Lebanon": "Λίβανος",
    "Latvia": "Λετονία",
    "Laos": "Λάος",
    "Kyrgyzstan": "Κιργιστάν",
    "Kuwait": "Κουβέιτ",
    "Kosovo": "Κόσοβο",
    "Kiribati": "Κιριμπάτι",
    "Kenya": "Κένυα",
    "Kazakhstan": "Καζακστάν",
    "Jordan": "Ιορδανία",
    "Jersey": "Τζέρσεϋ",
    "Japan": "Ιαπωνία",
    "Jamaica": "Τζαμάικα",
    "Italy": "Ιταλία",
    "Israel": "Ισραήλ",
    "Ireland": "Ιρλανδία",
    "Iraq": "Ιράκ",
    "Iran": "Ιράν",
    "Indonesia": "Ινδονησία",
    "India": "Ινδία",
    "Iceland": "Ισλανδία",
    "Hungary": "Ουγγαρία",
    "Hong Kong": "Χονγκ Κονγκ",
    "Honduras": "Ονδούρα",
    "Haiti": "Χαϊτί",
    "Guinea": "Γουινέα",
    "Guatemala": "Γουατεμάλα",
    "Guadeloupe": "Γουαδελούπη",
    "Grenada": "Γρενάδα",
    "Greenland": "Γρινλανδία",
    "Greece": "Ελλάδα",
    "Gibraltar": "Γιβραλτάρ",
    "Ghana": "Γκάνα",
    "Germany": "Γερμανία",
    "Georgia": "Γεωργία",
    "French Polynesia": "Γαλλική Πολυνησία",
    "French Guiana": "Γαλλική Γουιάνα",
    "France": "Γαλλία",
    "Finland": "Φινλανδία",
    "Fiji": "Φίτζι",
    "Faroe Islands": "Νήσοι Φαρόε",
    "Ethiopia": "Αιθιοπία",
    "Estonia": "Εσθονία",
    "Eritrea": "Ερυθραία",
    "El Salvador": "Ελ Σαλβαδόρ",
    "Egypt": "Αίγυπτος",
    "Ecuador": "Ισημερινός",
    "Dominican Republic": "Δομινικανή Δημοκρατία",
    "Djibouti": "Τζιμπουτί",
    "Denmark": "Δανία",
    "Côte d’Ivoire": "Ακτή Ελεφαντοστού",
    "Czech Republic": "Δημοκρατία της Τσεχίας",
    "Cyprus": "Κύπρος",
    "Cuba": "Κούβα",
    "Croatia": "Κροατία",
    "Costa Rica": "Κόστα Ρίκα",
    "Colombia": "Κολομβία",
    "China": "Κίνα",
    "Chile": "Χιλή",
    "Chad": "Τσαντ",
    "Central African Republic": "Δημοκρατία της Κεντρικής Αφρικής",
    "Cayman Islands": "Νήσοι Κέιμαν",
    "Canada": "Καναδάς",
    "Cameroon": "Καμερούν",
    "Burundi": "Μπουρούντι",
    "Burkina Faso": "Μπουρκίνα Φάσο",
    "Bulgaria": "Βουλγαρία",
    "Brazil": "Βραζιλία",
    "Botswana": "Μποτσουάνα",
    "Bosnia": "Βοσνία",
    "Bolivia": "Βολιβία",
    "Bhutan": "Μπουτάν",
    "Belgium": "Βέλγιο",
    "Belarus": "Λευκορωσία",
    "Barbados": "Μπαρμπάντος",
    "Bangladesh": "Μπαγκλαντές",
    "Bahrain": "Μπαχρέιν",
    "Bahamas": "Μπαχάμες",
    "Azerbaijan": "Αζερμπαϊτζάν",
    "Austria": "Αυστρία",
    "Australia": "Αυστραλία",
    "Armenia": "Αρμενία",
    "Argentina": "Αργεντινή",
    "Antarctica": "Ανταρκτική",
    "Angola": "Ανγκόλα",
    "Andorra": "Ανδόρα",
    "American Samoa": "Αμερικανική Σαμόα",
    "Algeria": "Αλγερία",
    "Albania": "Αλβανία",
    "Åland Islands": "Νήσοι Åland",
    "Afghanistan": "Αφγανιστάν",
    "United States": "Ηνωμένες Πολιτείες",
    "United Kingdom": "Ηνωμένο Βασίλειο",
    "Your homeserver rejected your log in attempt. This could be due to things just taking too long. Please try again. If this continues, please contact your homeserver administrator.": "Ο διακομιστής σας απέρριψε την προσπάθεια σύνδεσης. Αυτό μπορεί να συνέβη απλά λόγω καθυστέρησης. Παρακαλώ προσπαθήστε ξανά. Αν αυτό συνεχιστεί, παρακαλώ επικοινωνήστε με τον διαχειριστή του διακομιστή σας.",
    "Your homeserver was unreachable and was not able to log you in. Please try again. If this continues, please contact your homeserver administrator.": "Δεν μπορέσαμε να επικοινωνήσουμε με τον διακομιστή και δεν σας έχει συνδέσει. Παρακαλώ προσπαθήστε ξανά. Αν αυτό συνεχιστεί, παρακαλώ επικοινωνήστε με τον διαχειριστή του διακομιστή σας.",
    "Try again": "Προσπαθήστε ξανά",
    "We asked the browser to remember which homeserver you use to let you sign in, but unfortunately your browser has forgotten it. Go to the sign in page and try again.": "Ζητήσαμε από το πρόγραμμα περιήγησης να θυμάται τον διακομιστή που χρησιμοποιείτε για να συνδέεστε, αλλά το πρόγραμμα περιήγησης δεν το έχει αποθηκεύσει. Πηγαίνετε στην σελίδα σύνδεσεις για να προσπαθήσετε ξανά.",
    "We couldn't log you in": "Δεν μπορέσαμε να σας συνδέσουμε",
    "Room name or address": "Όνομα ή διεύθυνση δωματίου",
    "This will end the conference for everyone. Continue?": "Αυτό θα σταματήσει την διάσκεψη για όλους. Συνέχεια;",
    "End conference": "Τέλος διάσκεψης",
    "You've reached the maximum number of simultaneous calls.": "Έχετε φτάσει τον μέγιστο αριθμό ταυτοχρόνων κλήσεων.",
    "Too Many Calls": "Πάρα Πολλές Κλήσεις",
    "No other application is using the webcam": "Η κάμερα δεν χρησιμοποιείται από καμία άλλη εφαρμογή",
    "Permission is granted to use the webcam": "Έχετε παραχωρήσει την άδεια χρήσης της κάμερας",
    "A microphone and webcam are plugged in and set up correctly": "Ένα μικρόφωνο και μια κάμερα έχουν συνδεθεί και εγκατασταθεί σωστά",
    "Call failed because webcam or microphone could not be accessed. Check that:": "Η κλήση απέτυχε επειδή δεν μπόρεσε να βρεθεί κάμερα ή μικρόφωνο. Ελέγξτε ότι:",
    "Unable to access webcam / microphone": "Αδυναμία πρόσβασης κάμερας / μικροφώνου",
    "Call failed because microphone could not be accessed. Check that a microphone is plugged in and set up correctly.": "Η κλήση απέτυχε επειδή δεν μπόρεσε να βρεθεί μικρόφωνο. Ελέγξτε ότι έχετε συνδέσει ένα μικρόφωνο και έχει εγκατασταθεί σωστά.",
    "Unable to access microphone": "Αδυναμία πρόσβασης μικροφώνου",
    "The call was answered on another device.": "Η κλήση απαντήθηκε σε μια άλλη συσκευή.",
    "Answered Elsewhere": "Απαντήθηκε αλλού",
    "The call could not be established": "Η κλήση δεν μπόρεσε να πραγματοποιηθεί",
    "The other party declined the call.": "Η άλλη πλευρά απέρριψε την κλήση.",
    "Call Declined": "Η κλήση απορρίφθηκε",
    "Your user agent": "Η συσκευή σας",
    "Confirm adding phone number": "Επιβεβαιώστε την προσθήκη του τηλεφωνικού αριθμού",
    "Click the button below to confirm adding this email address.": "Πιέστε το κουμπί από κάτω για να επιβεβαιώσετε την προσθήκη της διεύθυνσης ηλ. ταχυδρομείου.",
    "Confirm adding email": "Επιβεβαιώστε την προσθήκη διεύθυνσης ηλ. ταχυδρομείου",
    "Done": "Τέλος",
    "Not Trusted": "Μη Έμπιστο",
    "You're already in a call with this person.": "Είστε ήδη σε κλήση με αυτόν τον χρήστη.",
    "Already in call": "Ήδη σε κλήση",
    "Identity server is": "Ο διακομιστής ταυτοποίησης είναι",
    "Unknown device": "Άγνωστη συσκευή",
    "You need to be using HTTPS to place a screen-sharing call.": "Απαιτείται η χρήση HTTPS για την πραγματοποίηση κλήσης διαμοιρασμού επιφάνειας εργασίας.",
    "Welcome to Element": "Καλώς ήλθατε στο Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Αποκεντρωμένη, κρυπτογραφημένη συνεργασία συνομιλίας χρησιμοποιώντας το [matrix]",
    "The message from the parser is: %(message)s": "Το μήνυμα από τον αναλυτή είναι: %(message)s",
    "Invalid JSON": "Μη έγκυρο JSON",
    "Unexpected error preparing the app. See console for details.": "Απρόοπτο σφάλμα κατά την προετοιμασία της εφαρμογής. Δείτε το τερματικό για λεπτομέρειες.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Μη έγκυρη ρύθμιση: δυνατότητα ορισμού μόνο ένα από τα default_server_config, default_server_name, ή default_hs_url.",
    "Invalid configuration: no default server specified.": "Μη έγκυρη ρύθμιση παραμέτρων: δεν έχει οριστεί προκαθορισμένος διακομιστής.",
    "Open": "Άνοιγμα",
    "Go to your browser to complete Sign In": "Μεταβείτε στο πρόγραμμα περιήγησής σας για να ολοκληρώσετε τη σύνδεση",
    "Powered by Matrix": "Με την υποστήριξη του Matrix",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Παρακαλούμε εγκαταστήστε <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, ή <safariLink>Safari</safariLink> για καλύτερη εμπειρία χρήσης.",
    "Your Element is misconfigured": "Το Element σας δεν εχει ρυθμιστεί σωστά",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Η ρύθμιση του Element περιέχει μη έγκυρο JSON. Διορθώστε το πρόβλημα και φορτώστε ξανά τη σελίδα.",
    "Unable to load config file: please refresh the page to try again.": "Δεν είναι δυνατή η φόρτωση του αρχείου config: ανανεώστε τη σελίδα για να δοκιμάσετε ξανά.",
    "Download Completed": "Η λήψη ολοκληρώθηκε",
    "Open user settings": "Ανοίξτε τις ρυθμίσεις χρήστη",
    "Previous/next recently visited room or community": "Προηγούμενο / επόμενο δωμάτιο ή κοινότητα που επισκεφτήκατε πρόσφατα",
    "Unsupported browser": "Μη υποστηριζόμενο πρόγραμμα περιήγησης",
    "Your browser can't run %(brand)s": "Το πρόγραμμα περιήγησής σας δεν μπορεί να εκτελέσει %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s χρησιμοποιεί προηγμένες δυνατότητες προγράμματος περιήγησης που δεν υποστηρίζονται από το τρέχον πρόγραμμα περιήγησής σας.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Μπορείτε να συνεχίσετε να χρησιμοποιείτε το τρέχον πρόγραμμα περιήγησής σας, αλλά ορισμένες ή όλες οι λειτουργίες ενδέχεται να μην λειτουργούν και η εμφάνιση και η αίσθηση της εφαρμογής ενδέχεται να είναι λανθασμένη.",
    "Go to element.io": "Πήγαινε στο element.io",
    "Failed to start": "Αποτυχία έναρξης",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "Missing indexeddb worker script!": "Απουσία indexeddb worker script!"
}