{
    "bg": {
        "fileName": "bg.4b5932f.json",
        "label": "Български"
    },
    "ca": {
        "fileName": "ca.0dd8067.json",
        "label": "Català"
    },
    "cs": {
        "fileName": "cs.d3a3449.json",
        "label": "čeština"
    },
    "da": {
        "fileName": "da.a884aa6.json",
        "label": "Dansk"
    },
    "de": {
        "fileName": "de_DE.959eb39.json",
        "label": "Deutsch"
    },
    "el": {
        "fileName": "el.800c2ea.json",
        "label": "Ελληνικά"
    },
    "en": {
        "fileName": "en_EN.4ae6e0a.json",
        "label": "English"
    },
    "en-us": {
        "fileName": "en_US.122680a.json",
        "label": "English (US)"
    },
    "eo": {
        "fileName": "eo.19e6907.json",
        "label": "Esperanto"
    },
    "es": {
        "fileName": "es.5032449.json",
        "label": "Español"
    },
    "et": {
        "fileName": "et.ad32a7a.json",
        "label": "Eesti"
    },
    "eu": {
        "fileName": "eu.861a26e.json",
        "label": "Euskara"
    },
    "fi": {
        "fileName": "fi.b7f8798.json",
        "label": "Suomi"
    },
    "fr": {
        "fileName": "fr.01dadc8.json",
        "label": "Français"
    },
    "gl": {
        "fileName": "gl.6e4b132.json",
        "label": "Galego"
    },
    "he": {
        "fileName": "he.b3a5901.json",
        "label": "עברית"
    },
    "hi": {
        "fileName": "hi.bd40c94.json",
        "label": "हिन्दी"
    },
    "hu": {
        "fileName": "hu.3b6cf48.json",
        "label": "Magyar"
    },
    "is": {
        "fileName": "is.0ca93e6.json",
        "label": "íslenska"
    },
    "it": {
        "fileName": "it.c7b4293.json",
        "label": "Italiano"
    },
    "ja": {
        "fileName": "ja.d77d6cd.json",
        "label": "日本語"
    },
    "jbo": {
        "fileName": "jbo.bf20f59.json",
        "label": "banjubu'o"
    },
    "kab": {
        "fileName": "kab.cd3937e.json",
        "label": "Taqbaylit"
    },
    "ko": {
        "fileName": "ko.b4efaed.json",
        "label": "한국어"
    },
    "lt": {
        "fileName": "lt.36b3649.json",
        "label": "Lietuvių"
    },
    "lv": {
        "fileName": "lv.148434d.json",
        "label": "Latviešu"
    },
    "nb-no": {
        "fileName": "nb_NO.949166f.json",
        "label": "Norwegian Bokmål"
    },
    "nl": {
        "fileName": "nl.ea57c5d.json",
        "label": "Nederlands"
    },
    "nn": {
        "fileName": "nn.58aa961.json",
        "label": "Norsk Nynorsk"
    },
    "pl": {
        "fileName": "pl.a4a8fba.json",
        "label": "Polski"
    },
    "pt": {
        "fileName": "pt.ed9c123.json",
        "label": "Português"
    },
    "pt-br": {
        "fileName": "pt_BR.ae9bd23.json",
        "label": "Português do Brasil"
    },
    "ru": {
        "fileName": "ru.381bcec.json",
        "label": "Русский"
    },
    "sk": {
        "fileName": "sk.90e8e24.json",
        "label": "Slovenčina"
    },
    "sq": {
        "fileName": "sq.7d889b5.json",
        "label": "Shqip"
    },
    "sr": {
        "fileName": "sr.8d915b4.json",
        "label": "српски"
    },
    "sv": {
        "fileName": "sv.86083b1.json",
        "label": "Svenska"
    },
    "te": {
        "fileName": "te.3234605.json",
        "label": "తెలుగు"
    },
    "th": {
        "fileName": "th.da1cf0c.json",
        "label": "ไทย"
    },
    "tr": {
        "fileName": "tr.cbb462b.json",
        "label": "Türkçe"
    },
    "uk": {
        "fileName": "uk.51147da.json",
        "label": "українська мова"
    },
    "vls": {
        "fileName": "vls.b42f7e8.json",
        "label": "West-Vlaams"
    },
    "zh-hans": {
        "fileName": "zh_Hans.d9aac76.json",
        "label": "简体中文"
    },
    "zh-hant": {
        "fileName": "zh_Hant.9bac28f.json",
        "label": "繁體中文"
    }
}