{
    "Account": "บัญชี",
    "Microphone": "ไมโครโฟน",
    "No Microphones detected": "ไม่พบไมโครโฟน",
    "Camera": "กล้อง",
    "Advanced": "ขึ้นสูง",
    "Ban": "แบน",
    "Change Password": "เปลี่ยนรหัสผ่าน",
    "Create Room": "สรัางห้อง",
    "Default": "ค่าเริ่มต้น",
    "Default Device": "อุปกรณ์เริ่มต้น",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s แบน %(targetName)s แล้ว",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s เปลี่ยนหัวข้อเป็น \"%(topic)s\"",
    "Decrypt %(text)s": "ถอดรหัส %(text)s",
    "Download %(text)s": "ดาวน์โหลด %(text)s",
    "Emoji": "อีโมจิ",
    "Error": "ข้อผิดพลาด",
    "Kick": "เตะ",
    "Low priority": "ความสำคัญต่ำ",
    "Name": "ชื่อ",
    "OK": "ตกลง",
    "Password": "รหัสผ่าน",
    "Profile": "โปรไฟล์",
    "Reason": "เหตุผล",
    "Register": "ลงทะเบียน",
    "Results from DuckDuckGo": "ผลจาก DuckDuckGo",
    "%(brand)s version:": "เวอร์ชัน %(brand)s:",
    "Cancel": "ยกเลิก",
    "Dismiss": "ปิด",
    "Mute": "เงียบ",
    "Notifications": "การแจ้งเตือน",
    "Operation failed": "การดำเนินการล้มเหลว",
    "powered by Matrix": "ใช้เทคโนโลยี Matrix",
    "Search": "ค้นหา",
    "Settings": "การตั้งค่า",
    "unknown error code": "รหัสข้อผิดพลาดที่ไม่รู้จัก",
    "olm version:": "เวอร์ชัน olm:",
    "Remove": "ลบ",
    "Custom Server Options": "กำหนดเซิร์ฟเวอร์เอง",
    "Favourite": "รายการโปรด",
    "Failed to forget room %(errCode)s": "การลืมห้องล้มเหลว %(errCode)s",
    "%(targetName)s accepted an invitation.": "%(targetName)s ตอบรับคำเชิญแล้ว",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s ตอบรับคำเชิญสำหรับ %(displayName)s แล้ว",
    "Add a topic": "เพิ่มหัวข้อ",
    "Admin": "ผู้ดูแล",
    "No Webcams detected": "ไม่พบกล้องเว็บแคม",
    "No media permissions": "ไม่มีสิทธิ์เข้าถึงสื่อ",
    "You may need to manually permit %(brand)s to access your microphone/webcam": "คุณอาจต้องให้สิทธิ์ %(brand)s เข้าถึงไมค์โครโฟนไมค์โครโฟน/กล้องเว็บแคม ด้วยตัวเอง",
    "Authentication": "การยืนยันตัวตน",
    "%(items)s and %(lastItem)s": "%(items)s และ %(lastItem)s",
    "and %(count)s others...": {
        "one": "และอีกหนึ่งผู้ใช้...",
        "other": "และอีก %(count)s ผู้ใช้..."
    },
    "%(senderName)s answered the call.": "%(senderName)s รับสายแล้ว",
    "An error has occurred.": "เกิดข้อผิดพลาด",
    "Anyone": "ทุกคน",
    "Anyone who knows the room's link, apart from guests": "ทุกคนที่มีลิงก์ ยกเว้นแขก",
    "Anyone who knows the room's link, including guests": "ทุกคนที่มีลิงก์ รวมถึงแขก",
    "Are you sure?": "คุณแน่ใจหรือไม่?",
    "Are you sure you want to leave the room '%(roomName)s'?": "คุณแน่ใจหรือว่าต้องการจะออกจากห้อง '%(roomName)s'?",
    "Are you sure you want to reject the invitation?": "คุณแน่ใจหรือว่าต้องการจะปฏิเสธคำเชิญ?",
    "Attachment": "ไฟล์แนบ",
    "Autoplay GIFs and videos": "เล่น GIF และวิดิโออัตโนมัติ",
    "Banned users": "ผู้ใช้ที่ถูกแบน",
    "Bans user with given id": "ผู้ใช้และ id ที่ถูกแบน",
    "%(senderName)s changed their profile picture.": "%(senderName)s เปลี่ยนรูปโปรไฟล์ของเขา",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s เปลี่ยนชื่อห้องไปเป็น %(roomName)s",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s ลบชื่อห้อง",
    "Changes your display nickname": "เปลี่ยนชื่อเล่นที่แสดงของคุณ",
    "Click here to fix": "คลิกที่นี่เพื่อแก้ไข",
    "Click to mute audio": "คลิกที่นี่เพื่อปิดเสียง",
    "Click to mute video": "คลิกที่นี่เพื่อปิดกล้อง",
    "click to reveal": "คลิกเพื่อแสดง",
    "Click to unmute video": "คลิกเพื่อเปิดกล้อง",
    "Click to unmute audio": "คลิกเพื่อเปิดเสียง",
    "Command error": "คำสั่งผิดพลาด",
    "Commands": "คำสั่ง",
    "Confirm password": "ยืนยันรหัสผ่าน",
    "Continue": "ดำเนินการต่อ",
    "Cryptography": "วิทยาการเข้ารหัส",
    "Current password": "รหัสผ่านปัจจุบัน",
    "/ddg is not a command": "/ddg ไม่ใช่คำสั่ง",
    "Deactivate Account": "ปิดการใช้งานบัญชี",
    "Disinvite": "ถอนคำเชิญ",
    "Email": "อีเมล",
    "Email address": "ที่อยู่อีเมล",
    "%(senderName)s ended the call.": "%(senderName)s จบการโทร",
    "Error decrypting attachment": "การถอดรหัสไฟล์แนบผิดพลาด",
    "Export": "ส่งออก",
    "Failed to ban user": "การแบนผู้ใช้ล้มเหลว",
    "Failed to change password. Is your password correct?": "การเปลี่ยนรหัสผ่านล้มเหลว รหัสผ่านของคุณถูกต้องหรือไม่?",
    "Failed to join room": "การเข้าร่วมห้องล้มเหลว",
    "Failed to kick": "การเตะล้มเหลว",
    "Failed to leave room": "การออกจากห้องล้มเหลว",
    "Failed to reject invite": "การปฏิเสธคำเชิญล้มเหลว",
    "Failed to reject invitation": "การปฏิเสธคำเชิญล้มเหลว",
    "Failed to send email": "การส่งอีเมลล้มเหลว",
    "Failed to send request.": "การส่งคำขอล้มเหลว",
    "Failed to set display name": "การตั้งชื่อที่แสดงล้มเหลว",
    "Failed to unban": "การถอนแบนล้มเหลว",
    "Failed to verify email address: make sure you clicked the link in the email": "การยืนยันอีเมลล้มเหลว: กรุณาตรวจสอบว่าคุณคลิกลิงก์ในอีเมลแล้ว",
    "Failure to create room": "การสร้างห้องล้มเหลว",
    "Favourites": "รายการโปรด",
    "Filter room members": "กรองสมาชิกห้อง",
    "Forget room": "ลืมห้อง",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s จาก %(fromPowerLevel)s ไปเป็น %(toPowerLevel)s",
    "Hangup": "วางสาย",
    "Historical": "ประวัติแชทเก่า",
    "Homeserver is": "เซิร์ฟเวอร์บ้านคือ",
    "Identity Server is": "เซิร์ฟเวอร์ระบุตัวตนคือ",
    "I have verified my email address": "ฉันยืนยันที่อยู่อีเมลแล้ว",
    "Import": "นำเข้า",
    "Incorrect username and/or password.": "ชื่อผู้ใช้และ/หรือรหัสผ่านไม่ถูกต้อง",
    "Incorrect verification code": "รหัสยืนยันไม่ถูกต้อง",
    "Invalid Email Address": "ที่อยู่อีเมลไม่ถูกต้อง",
    "Invalid file%(extra)s": "ไฟล์ %(extra)s ไม่ถูกต้อง",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s เชิญ %(targetName)s แล้ว",
    "Invited": "เชิญแล้ว",
    "Invites": "คำเชิญ",
    "Invites user with given id to current room": "เชิญผู้ใช้ พร้อม id ของห้องปัจจุบัน",
    "Sign in with": "เข้าสู่ระบบด้วย",
    "Join Room": "เข้าร่วมห้อง",
    "%(targetName)s joined the room.": "%(targetName)s เข้าร่วมห้องแล้ว",
    "Jump to first unread message.": "ข้ามไปยังข้อความแรกที่ยังไม่ได้อ่าน",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s เตะ %(targetName)s แล้ว",
    "Labs": "ห้องทดลอง",
    "Leave room": "ออกจากห้อง",
    "%(targetName)s left the room.": "%(targetName)s ออกจากห้องแล้ว",
    "Logout": "ออกจากระบบ",
    "Missing user_id in request": "ไม่พบ user_id ในคำขอ",
    "Moderator": "ผู้ช่วยดูแล",
    "New passwords don't match": "รหัสผ่านใหม่ไม่ตรงกัน",
    "New passwords must match each other.": "รหัสผ่านใหม่ทั้งสองช่องต้องตรงกัน",
    "not specified": "ไม่ได้ระบุ",
    "(not supported by this browser)": "(เบราว์เซอร์นี้ไม่รองรับ)",
    "<not supported>": "<ไม่รองรับ>",
    "No more results": "ไม่มีผลลัพธ์อื่น",
    "No results": "ไม่มีผลลัพธ์",
    "Passwords can't be empty": "รหัสผ่านต้องไม่ว่าง",
    "Permissions": "สิทธิ์",
    "Phone": "โทรศัพท์",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "กรุณาเช็คอีเมลและคลิกลิงก์ข้างใน หลังจากนั้น คลิกดำเนินการต่อ",
    "Privileged Users": "ผู้ใช้ที่มีสิทธิพิเศษ",
    "%(targetName)s rejected the invitation.": "%(targetName)s ปฏิเสธคำเชิญแล้ว",
    "Reject invitation": "ปฏิเสธคำเชิญ",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s ลบชื่อที่แสดงแล้ว (%(oldDisplayName)s)",
    "%(senderName)s removed their profile picture.": "%(senderName)s ลบรูปโปรไฟล์ของเขาแล้ว",
    "Return to login screen": "กลับไปยังหน้าลงชื่อเข้าใช้",
    "%(brand)s does not have permission to send you notifications - please check your browser settings": "%(brand)s ไม่มีสิทธิ์ส่งการแจ้งเตือน - กรุณาตรวจสอบการตั้งค่าเบราว์เซอร์ของคุณ",
    "%(brand)s was not given permission to send notifications - please try again": "%(brand)s ไม่ได้รับสิทธิ์ส่งการแจ้งเตือน - กรุณาลองใหม่อีกครั้ง",
    "Room Colour": "สีห้อง",
    "Rooms": "ห้องสนทนา",
    "Save": "บันทึก",
    "Search failed": "การค้นหาล้มเหลว",
    "Searches DuckDuckGo for results": "ค้นหาบน DuckDuckGo",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s ได้ส่งรูป",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s ได้ส่งคำเชิญให้ %(targetDisplayName)s เข้าร่วมห้อง",
    "Server error": "เซิร์ฟเวอร์ผิดพลาด",
    "Server may be unavailable, overloaded, or search timed out :(": "เซิร์ฟเวอร์อาจไม่พร้อมใช้งาน ทำงานหนักเกินไป หรือการค้นหาหมดเวลา :(",
    "Server may be unavailable, overloaded, or you hit a bug.": "เซิร์ฟเวอร์อาจไม่พร้อมใช้งาน ทำงานหนักเกินไป หรือเจอจุดบกพร่อง",
    "Server unavailable, overloaded, or something else went wrong.": "เซิร์ฟเวอร์อาจไม่พร้อมใช้งาน ทำงานหนักเกินไป หรือบางอย่างผิดปกติ",
    "%(senderName)s set a profile picture.": "%(senderName)s ตั้งรูปโปรไฟล์",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s ตั้งชื่อที่แสดงเป็น %(displayName)s",
    "Signed Out": "ออกจากระบบแล้ว",
    "Sign in": "เข้าสู่ระบบ",
    "Sign out": "ออกจากระบบ",
    "Someone": "ใครบางคน",
    "Always show message timestamps": "แสดงเวลาในแชทเสมอ",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "แสดงเวลาในแชทในรูปแบบ 12 ชั่วโมง (เช่น 2:30pm)",
    "Submit": "ส่ง",
    "Success": "สำเร็จ",
    "This email address is already in use": "ที่อยู่อีเมลถูกใช้แล้ว",
    "This email address was not found": "ไม่พบที่อยู่อีเมล",
    "This phone number is already in use": "หมายเลขโทรศัพท์นี้ถูกใช้งานแล้ว",
    "Create new room": "สร้างห้องใหม่",
    "Room directory": "ไดเรกทอรีห้อง",
    "Start chat": "เริ่มแชท",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์บ้านผ่านทาง HTTP ได้เนื่องจาก URL ที่อยู่บนเบราว์เซอร์เป็น HTTPS กรุณาใช้ HTTPS หรือ<a>เปิดใช้งานสคริปต์ที่ไม่ปลอดภัย</a>.",
    "Error: Problem communicating with the given homeserver.": "ข้อผิดพลาด: มีปัญหาในการติดต่อกับเซิร์ฟเวอร์บ้านที่กำหนด",
    "Export E2E room keys": "ส่งออกกุญแจถอดรหัส E2E",
    "Failed to change power level": "การเปลี่ยนระดับอำนาจล้มเหลว",
    "Import E2E room keys": "นำเข้ากุญแจถอดรหัส E2E",
    "The phone number entered looks invalid": "ดูเหมือนว่าหมายเลขโทรศัพท์ที่กรอกรมาไม่ถูกต้อง",
    "The email address linked to your account must be entered.": "กรุณากรอกที่อยู่อีเมลที่เชื่อมกับบัญชีของคุณ",
    "Unable to add email address": "ไมาสามารถเพิ่มที่อยู่อีเมล",
    "Unable to verify email address.": "ไม่สามารถยืนยันที่อยู่อีเมล",
    "Unban": "ปลดแบน",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s ปลดแบน %(targetName)s แล้ว",
    "Unable to capture screen": "ไม่สามารถจับภาพหน้าจอ",
    "Unable to enable Notifications": "ไม่สามารถเปิดใช้งานการแจ้งเตือน",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "กำลังอัปโหลด %(filename)s",
        "one": "กำลังอัปโหลด %(filename)s และอีก %(count)s ไฟล์",
        "other": "กำลังอัปโหลด %(filename)s และอีก %(count)s ไฟล์"
    },
    "Upload Failed": "การอัปโหลดล้มเหลว",
    "Upload file": "อัปโหลดไฟล์",
    "Usage": "การใช้งาน",
    "Warning!": "คำเตือน!",
    "Who can access this room?": "ใครสามารถเข้าถึงห้องนี้ได้?",
    "Who can read history?": "ใครสามารถอ่านประวัติแชทได้?",
    "You have <a>disabled</a> URL previews by default.": "ค่าเริ่มต้นของคุณ<a>ปิดใช้งาน</a>ตัวอย่าง URL เอาไว้",
    "You have <a>enabled</a> URL previews by default.": "ค่าเริ่มต้นของคุณ<a>เปิดใช้งาน</a>ตัวอย่าง URL เอาไว้",
    "You must <a>register</a> to use this functionality": "คุณต้อง<a>ลงทะเบียน</a>เพื่อใช้ฟังก์ชันนี้",
    "You need to be logged in.": "คุณต้องเข้าสู่ระบบก่อน",
    "Sun": "อา.",
    "Mon": "จ.",
    "Tue": "อ.",
    "Wed": "พ.",
    "Thu": "พฤ.",
    "Fri": "ศ.",
    "Sat": "ส.",
    "Jan": "ม.ค.",
    "Feb": "ก.พ.",
    "Mar": "มี.ค.",
    "Apr": "เม.ย.",
    "May": "พ.ค.",
    "Jun": "มิ.ย.",
    "Jul": "ก.ค.",
    "Aug": "ส.ค.",
    "Sep": "ก.ย.",
    "Oct": "ต.ค.",
    "Nov": "พ.ย.",
    "Dec": "ธ.ค.",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s %(day)s %(monthName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s %(day)s %(monthName)s %(fullYear)s %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "Set a display name:": "ตั้งชื่อที่แสดง:",
    "Room": "ห้อง",
    "New Password": "รหัสผ่านใหม่",
    "Options": "ตัวเลือก",
    "Export room keys": "ส่งออกกุณแจห้อง",
    "Confirm passphrase": "ยืนยันรหัสผ่าน",
    "Import room keys": "นำเข้ากุณแจห้อง",
    "File to import": "ไฟล์ที่จะนำเข้า",
    "Failed to invite": "การเชิญล้มเหลว",
    "Failed to invite the following users to the %(roomName)s room:": "การเชิญผู้ใช้เหล่านี้เข้าสู่ห้อง %(roomName)s ล้มเหลว:",
    "Confirm Removal": "ยืนยันการลบ",
    "Unknown error": "ข้อผิดพลาดที่ไม่รู้จัก",
    "Incorrect password": "รหัสผ่านไม่ถูกต้อง",
    "Unknown Address": "ที่อยู่ที่ไม่รู้จัก",
    "ex. @bob:example.com": "เช่น @bob:example.com",
    "Add User": "เพิ่มผู้ใช้",
    "Add": "เพิ่ม",
    "Accept": "ยอมรับ",
    "Close": "ปิด",
    "Custom": "กำหนดเอง",
    "Decline": "ปฏิเสธ",
    "Home": "เมนูหลัก",
    "Last seen": "เห็นครั้งสุดท้าย",
    "This room": "ห้องนี้",
    "Unnamed Room": "ห้องที่ยังไม่ได้ตั้งชื่อ",
    "(~%(count)s results)": {
        "one": "(~%(count)s ผลลัพท์)",
        "other": "(~%(count)s ผลลัพท์)"
    },
    "A new password must be entered.": "กรุณากรอกรหัสผ่านใหม่",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "ไม่สามารถเฃื่อมต่อไปหาเซิร์ฟเวอร์บ้านได้ - กรุณาตรวจสอบคุณภาพการเชื่อมต่อ, ตรวจสอบว่า<a>SSL certificate ของเซิร์ฟเวอร์บ้าน</a>ของคุณเชื่อถือได้, และวไม่มีส่วนขยายเบราว์เซอร์ใดบล๊อคการเชื่อมต่ออยู่",
    "Drop File Here": "วางไฟล์ที่นี่",
    "Private Chat": "แชทส่วนตัว",
    "Public Chat": "แชทสาธารณะ",
    "Custom level": "กำหนดระดับเอง",
    "No display name": "ไม่มีชื่อที่แสดง",
    "Only people who have been invited": "เฉพาะบุคคลที่ได้รับเชิญ",
    "Power level must be positive integer.": "ระดับอำนาจต้องเป็นจำนวนเต็มบวก",
    "%(roomName)s does not exist.": "ไม่มีห้อง %(roomName)s อยู่จริง",
    "Enter passphrase": "กรอกรหัสผ่าน",
    "Seen by %(userName)s at %(dateTime)s": "%(userName)s เห็นแล้วเมื่อเวลา %(dateTime)s",
    "unknown caller": "ไม่ทราบผู้โทร",
    "Upload new:": "อัปโหลดใหม่:",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (ระดับอำนาจ %(powerLevelNumber)s)",
    "Users": "ผู้ใช้",
    "Verification Pending": "รอการตรวจสอบ",
    "You are already in a call.": "คุณอยู่ในสายแล้ว",
    "You cannot place a call with yourself.": "คุณไม่สามารถโทรหาตัวเองได้",
    "Error decrypting audio": "เกิดข้อผิดพลาดในการถอดรหัสเสียง",
    "Error decrypting image": "เกิดข้อผิดพลาดในการถอดรหัสรูป",
    "Error decrypting video": "เกิดข้อผิดพลาดในการถอดรหัสวิดิโอ",
    "Fetching third party location failed": "การเรียกข้อมูลตำแหน่งจากบุคคลที่สามล้มเหลว",
    "I understand the risks and wish to continue": "ฉันเข้าใจความเสี่ยง และดำเนินการต่อ",
    "Advanced notification settings": "ตั้งค่าการแจ้งเตือนขั้นสูง",
    "Uploading report": "กำลังอัปโหลดรายงาน",
    "Sunday": "วันอาทิตย์",
    "Guests can join": "แขกเข้าร่วมได้",
    "Failed to add tag %(tagName)s to room": "การเพิ่มแท็ก %(tagName)s ของห้องนี้ล้มเหลว",
    "Notification targets": "เป้าหมายการแจ้งเตือน",
    "Failed to set direct chat tag": "การติดแท็กแชทตรงล้มเหลว",
    "Today": "วันนี้",
    "Files": "ไฟล์",
    "You are not receiving desktop notifications": "การแจ้งเตือนบนเดสก์ทอปถูกปิดอยู่",
    "Friday": "วันศุกร์",
    "Update": "อัปเดต",
    "What's New": "มีอะไรใหม่",
    "On": "เปิด",
    "Changelog": "บันทึกการเปลี่ยนแปลง",
    "Waiting for response from server": "กำลังรอการตอบสนองจากเซิร์ฟเวอร์",
    "Leave": "ออกจากห้อง",
    "Uploaded on %(date)s by %(user)s": "อัปโหลดเมื่อ %(date)s โดย %(user)s",
    "All notifications are currently disabled for all targets.": "การแจ้งเตือนทั้งหมดถูกปิดใช้งานสำหรับทุกอุปกรณ์",
    "Forget": "ลืม",
    "World readable": "ทุกคนอ่านได้",
    "You cannot delete this image. (%(code)s)": "คุณไม่สามารถลบรูปนี้ได้ (%(code)s)",
    "Cancel Sending": "ยกเลิกการส่ง",
    "Warning": "คำเตือน",
    "This Room": "ห้องนี้",
    "Resend": "ส่งใหม่",
    "Room not found": "ไม่พบห้อง",
    "Messages containing my display name": "ข้อความที่มีชื่อของฉัน",
    "Messages in one-to-one chats": "ข้อความในแชทตัวต่อตัว",
    "Unavailable": "ไม่มี",
    "Error saving email notification preferences": "การบันทึกการตั้งค่าการแจ้งเตือนทางอีเมลผิดพลาด",
    "View Decrypted Source": "ดูซอร์สที่ถอดรหัสแล้ว",
    "Send": "ส่ง",
    "remove %(name)s from the directory.": "ถอด %(name)s ออกจากไดเรกทอรี",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "การแจ้งเตือนจากคีย์เวิร์ดเหล่านี้ เป็นไปตามกฏที่ไม่สามารถแสดงที่นี่ได้:",
    "Please set a password!": "กรุณาตั้งรหัสผ่าน!",
    "You have successfully set a password!": "การตั้งรหัสผ่านเสร็จสมบูรณ์!",
    "An error occurred whilst saving your email notification preferences.": "เกิดข้อผิดพลาดระหว่างบันทึกการตั้งค่าการแจ้งเตือนทางอีเมล",
    "Source URL": "URL ต้นฉบับ",
    "Messages sent by bot": "ข้อความจากบอท",
    "Members": "สมาชิก",
    "No update available.": "ไม่มีอัปเดตที่ใหม่กว่า",
    "Noisy": "เสียงดัง",
    "Collecting app version information": "กำลังรวบรวมข้อมูลเวอร์ชันแอป",
    "Enable notifications for this account": "เปิดใช้งานการแจ้งเตือนสำหรับบัญชีนี้",
    "Messages containing <span>keywords</span>": "ข้อความที่มี<span>คีย์เวิร์ด</span>",
    "View Source": "ดูซอร์ส",
    "Tuesday": "วันอังคาร",
    "Enter keywords separated by a comma:": "กรอกคีย์เวิร์ดทั้งหมด คั่นด้วยเครื่องหมายจุลภาค:",
    "Search…": "ค้นหา…",
    "Remove %(name)s from the directory?": "ถอด %(name)s ออกจากไดเรกทอรี?",
    "%(brand)s uses many advanced browser features, some of which are not available or experimental in your current browser.": "%(brand)s ใช้คุณสมบัติขั้นสูงในเบราว์เซอร์หลายประการ คุณสมบัติบางอย่างอาจยังไม่พร้อมใช้งานหรืออยู่ในขั้นทดลองในเบราว์เซอร์ปัจจุบันของคุณ",
    "Unnamed room": "ห้องที่ไม่มีชื่อ",
    "All messages (noisy)": "ทุกข้อความ (เสียงดัง)",
    "Saturday": "วันเสาร์",
    "Remember, you can always set an email address in user settings if you change your mind.": "อย่าลืม คุณสามารถตั้งที่อยู่อีเมลในการตั้งค่าผู้ใช้ได้ทุกเมื่อหากคุณเปลี่ยนใจ",
    "Direct Chat": "แชทโดยตรง",
    "The server may be unavailable or overloaded": "เซิร์ฟเวอร์อาจไม่พร้อมใช้งานหรือทำงานหนักเกินไป",
    "Reject": "ปฏิเสธ",
    "Failed to set Direct Message status of room": "การตั้งสถานะข้อความตรงของห้องล้มเหลว",
    "Monday": "วันจันทร์",
    "Remove from Directory": "ถอดออกจากไดเรกทอรี",
    "Enable them now": "เปิดใช้งานเดี๋ยวนี้",
    "Collecting logs": "กำลังรวบรวมล็อก",
    "(HTTP status %(httpStatus)s)": "(สถานะ HTTP %(httpStatus)s)",
    "All Rooms": "ทุกห้อง",
    "Wednesday": "วันพุธ",
    "Failed to update keywords": "การอัปเดตคีย์เวิร์ดล้มเหลว",
    "Send logs": "ส่งล็อก",
    "All messages": "ทุกข้อความ",
    "Call invitation": "คำเชิญเข้าร่วมการโทร",
    "Downloading update...": "กำลังดาวน์โหลดอัปเดต...",
    "You have successfully set a password and an email address!": "ตั้งรหัสผ่านและที่อยู่อีเมลสำเร็จแล้ว!",
    "What's new?": "มีอะไรใหม่?",
    "Notify me for anything else": "แจ้งเตือนสำหรับอย่างอื่นทั้งหมด",
    "When I'm invited to a room": "เมื่อฉันได้รับคำเชิญเข้าห้อง",
    "Keywords": "คีย์เวิร์ด",
    "Can't update user notification settings": "ไม่สามารถอัปเดตการตั้งค่าการแจ้งเตือนของผู้ใช้",
    "Notify for all other messages/rooms": "แจ้งเตือนจากห้อง/ข้อความอื่น ๆ ทั้งหมด",
    "Unable to look up room ID from server": "ไม่สามารถหา ID ห้องจากเซิร์ฟเวอร์ได้",
    "Couldn't find a matching Matrix room": "ไม่พบห้อง Matrix ที่ตรงกับคำค้นหา",
    "Invite to this room": "เชิญเข้าห้องนี้",
    "You cannot delete this message. (%(code)s)": "คุณไม่สามารถลบข้อความนี้ได้ (%(code)s)",
    "Thursday": "วันพฤหัสบดี",
    "Forward Message": "ส่งต่อข้อความ",
    "Unhide Preview": "แสดงตัวอย่าง",
    "Unable to join network": "ไม่สามารถเข้าร่วมเครือข่ายได้",
    "Sorry, your browser is <b>not</b> able to run %(brand)s.": "ขออภัย เบราว์เซอร์ของคุณ<b>ไม่</b>สามารถ run %(brand)s ได้",
    "Messages in group chats": "ข้อความในแชทกลุ่ม",
    "Yesterday": "เมื่อวานนี้",
    "Error encountered (%(errorDetail)s).": "เกิดข้อผิดพลาด (%(errorDetail)s)",
    "Low Priority": "ความสำคัญต่ำ",
    "%(brand)s does not know how to join a room on this network": "%(brand)s ไม่รู้วิธีเข้าร่วมห้องในเครือข่ายนี้",
    "Set Password": "ตั้งรหัสผ่าน",
    "Off": "ปิด",
    "Mentions only": "เมื่อถูกกล่าวถึงเท่านั้น",
    "Failed to remove tag %(tagName)s from room": "การลบแท็ก %(tagName)s จากห้องล้มเหลว",
    "You can now return to your account after signing out, and sign in on other devices.": "คุณสามารถกลับไปยังบัญชีของคุณหลังจากออกจากระบบ แล้วกลับเขาสู่ระบบบนอุปกรณ์อื่น ๆ",
    "Enable email notifications": "เปิดใช้งานการแจ้งเตือนทางอีเมล",
    "No rooms to show": "ไม่มีห้องที่จะแสดง",
    "Download this file": "ดาวน์โหลดไฟล์นี้",
    "Failed to change settings": "การแก้ไขการตั้งค่าล้มเหลว",
    "Unable to fetch notification target list": "ไม่สามารถรับรายชื่ออุปกรณ์แจ้งเตือน",
    "Quote": "อ้างอิง",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "การแสดงผลของโปรแกรมอาจผิดพลาด ฟังก์ชันบางอย่างหรือทั้งหมดอาจไม่ทำงานในเบราว์เซอร์ปัจจุบันของคุณ หากคุณต้องการลองดำเนินการต่อ คุณต้องรับมือกับปัญหาที่อาจจะเกิดขึ้นด้วยตัวคุณเอง!",
    "Checking for an update...": "กำลังตรวจหาอัปเดต...",
    "Explore rooms": "สำรวจห้อง",
    "Sign In": "ลงชื่อเข้า",
    "Create Account": "สร้างบัญชี",
    "Add Email Address": "เพิ่มที่อยู่อีเมล",
    "Confirm": "ยืนยัน",
    "Unknown device": "อุปกรณ์ที่ไม่รู้จัก",
    "You need to be using HTTPS to place a screen-sharing call.": "คุณต้องใช้ HTTPS เพื่อเริ่มติดต่อแบบแบ่งปันหน้าจอ",
    "Welcome to Element": "ยินดีต้อนรับสู่ Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "ระบบแชทและประสานงาน ไร้ศูนย์กลางและเข้ารหัสได้ โดยใช้เทคโนโลยีจาก [matrix]",
    "The message from the parser is: %(message)s": "ข้อความจากตัวแยกวิเคราะห์คือ: %(message)s",
    "Invalid JSON": "JSON ไม่ถูกต้อง",
    "Download Completed": "การดาวน์โหลดเสร็จสมบูรณ์",
    "Open user settings": "เปิดการตั้งค่าผู้ใช้",
    "Go to element.io": "ไปยัง element.io",
    "Failed to start": "ไม่สามารถเริ่ม",
    "Open": "เปิด",
    "Powered by Matrix": "ขับเคลื่อนโดย Matrix",
    "Unexpected error preparing the app. See console for details.": "เกิดข้อผิดพลาดที่ไม่คาดคิดขณะการเตรียมพร้อมโปรแกรม. คุณสามารถดูรายละเอียดข้อผิดพลาดได้ที่หน้าคอนโซล.",
    "Unable to load config file: please refresh the page to try again.": "ไม่สามารถโหลดการตั้งค่า: โปรดรีเฟรชหน้าเว็บเพื่อลองใหม่อีกครั้ง.",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "การตั้งค่าของ Element จะต้องอยู่ในรูปแบบ JSON. โปรดแก้ไขการตั้งค่าและโหลดหน้านี้ใหม่อีกครั้ง.",
    "Your Element is misconfigured": "การตั้งค่าของคุณไม่ถูกต้อง",
    "Invalid configuration: no default server specified.": "คุณยังไม่ได้ตั้งค่าเซิฟเวอร์หลักในการตั้งค่า.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "กรุณาติดตั้ง <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, หรือ <safariLink>Safari</safariLink> เพื่อประสิทธิภาพการใช้งานที่ดีที่สุด.",
    "Your browser can't run %(brand)s": "เบราว์เซอร์ของคุณไม่สามารถใช้งาน %(brand)s ได้",
    "Unsupported browser": "เบราว์เซอร์ไม่รองรับ",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Previous/next recently visited room or community": "ห้อง/ชุมชน ที่เคยเยี่ยมชมไปก่อนหน้า"
}