<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<head>
    <style type="text/css">
        /* By default, hide the custom IS stuff - enabled in JS */
        #custom_is,
        #is_url {
            display: none;
        }

        html {
            height: 100%;
        }

        body {
            background: #f9fafb;
            max-width: 680px;
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Helvetica, Arial, sans-serif, "Apple Color Emoji",
                "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .mx_Button {
            border: 0;
            border-radius: 4px;
            font-size: 18px;
            margin-left: 4px;
            margin-right: 4px;
            min-width: 80px;
            background-color: #03b381;
            color: #fff;
            cursor: pointer;
            padding: 12px 22px;
            word-break: break-word;
            text-decoration: none;
        }

        .mx_Center {
            justify-content: center;
        }

        .mx_ClearDecoration {
            text-decoration: none !important;
        }

        .mx_HomePage_header {
            color: #2e2f32;
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .mx_HomePage h3 {
            margin-top: 30px;
        }

        .mx_HomePage_header {
            align-items: center;
        }

        .mx_HomePage_col {
            display: flex;
            flex-direction: row;
        }

        .mx_HomePage_row {
            flex: 1 1 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .mx_HomePage_logo {
            margin-right: 20px;
            margin-top: -10px;
        }

        .mx_HomePage_container {
            display: block !important;
            margin: 10px 20px;
        }

        .mx_HomePage_errorContainer {
            display: none; /* shown in JS if needed */
            margin: 20px;
            border: 1px solid red;
            background-color: #ffb9b9;
            padding: 5px;
        }

        .mx_HomePage_container h1,
        .mx_HomePage_container h2,
        .mx_HomePage_container h3,
        .mx_HomePage_container h4 {
            font-weight: 600;
            margin-bottom: 32px;
        }

        .mx_Spacer {
            margin-top: 24px;
        }

        .mx_FooterLink {
            color: #0dbd8b;
            text-decoration: none;
        }

        .mx_Subtext {
            font-size: 14px;
        }

        .mx_SubtextTop {
            margin-top: 32px;
        }

        @media screen and (max-width: 1120px) {
            body {
                font-size: 20px;
            }

            h1 {
                font-size: 20px;
            }

            h4 {
                font-size: 16px;
            }

            .mx_Button {
                font-size: 18px;
                padding: 14px 28px;
            }

            .mx_HomePage_header {
                justify-content: left;
            }

            .mx_Spacer {
                margin-top: 24px;
            }
        }
    </style>

    <meta name="apple-itunes-app" content="app-id=id1083446067" />
<link rel="preload" href="/fonts\Inter\Inter-Bold.fc28dff.woff2"><link rel="preload" href="/fonts\Inter\Inter-BoldItalic.2129bd0.woff2"><link rel="preload" href="/fonts\Inter\Inter-SemiBoldItalic.10a60d8.woff2"><link rel="preload" href="/fonts\Inter\Inter-SemiBold.0802d48.woff2"><link rel="preload" href="/fonts\Inter\Inter-Medium.027d14e.woff2"><link rel="preload" href="/fonts\Inter\Inter-MediumItalic.8154ac2.woff2"><link rel="preload" href="/fonts\Inter\Inter-Italic.b791861.woff2"><link rel="preload" href="/fonts\Inter\Inter-Regular.4232a67.woff2"></head>

<body>
    <div class="mx_HomePage_errorContainer">
        <!-- populated by JS if needed -->
    </div>

    <div class="mx_HomePage_container">
        <div class="mx_HomePage_header">
            <span class="mx_HomePage_logo">
                <!-- beboConnect #misc start -->
                <!-- <svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 1024 1024"
                    style="enable-background: new 0 0 1024 1024"
                    xml:space="preserve"
                >
                    <style type="text/css">
                        .st0 {
                            fill-rule: evenodd;
                            clip-rule: evenodd;
                            fill: #ff9300;
                        }
                        .st1 {
                            fill: #ffffff;
                        }
                    </style>
                    <g>
                        <path
                            class="st0"
                            d="M864.4,367.6v176.2c0,113.5-92,205.6-205.6,205.6v89.2c0.2,11.9-8.7,22-20.6,23.3c-2.5,0.2-4.9,0-7.3-0.5
		c-5-9.1-10.8-17.6-17.5-25.6c-42.9-51.9-120.6-86.5-209.2-86.5h-39c-113.6,0-205.6-92-205.7-205.6V367.6
		C159.7,254,251.8,162,365.3,162h293.5C772.4,162,864.4,254,864.4,367.6z"
                        />
                        <path
                            class="st1"
                            d="M590.5,274.9c6.8,0,12.3,5.5,12.4,12.2v37.7c-0.1,6.8-5.6,12.2-12.4,12.2H549c-6.8,0-12.3-5.5-12.4-12.2v-37.7
		c0.1-6.8,5.6-12.2,12.4-12.2H590.5 M590.5,263.5H549c-13.1-0.1-23.7,10.4-23.8,23.5c0,0.1,0,0.1,0,0.2v37.7
		c0,13.1,10.6,23.7,23.7,23.7c0.1,0,0.1,0,0.2,0h41.4c13.1,0.1,23.7-10.4,23.8-23.5c0-0.1,0-0.1,0-0.2v-37.7
		c0-13.1-10.6-23.7-23.7-23.7C590.6,263.5,590.5,263.5,590.5,263.5z"
                        />
                        <path
                            class="st1"
                            d="M539.9,321.7c16.4,0.1,29.6,13.3,29.7,29.7v53.7c-0.1,16.4-13.3,29.6-29.7,29.7h-63
		c-16.4-0.1-29.6-13.3-29.7-29.7v-53.7c0.1-16.4,13.3-29.6,29.7-29.7H539.9 M539.9,307h-63c-24.5,0-44.4,19.9-44.4,44.4c0,0,0,0,0,0
		v53.7c0,24.5,19.9,44.4,44.4,44.4h0h63c24.5,0,44.4-19.9,44.4-44.4c0,0,0,0,0,0v-53.7C584.3,326.9,564.4,307,539.9,307L539.9,307z"
                        />
                        <path
                            class="st1"
                            d="M591.6,423c20.1,0.1,36.4,16.3,36.5,36.4v89.7c-0.2,20.1-16.5,36.3-36.5,36.4H479.9
		c-20.1-0.1-36.4-16.3-36.5-36.4v-89.7c0.2-20.1,16.5-36.3,36.5-36.4H591.6 M591.6,405.1H479.9c-30,0-54.4,24.3-54.5,54.3v89.7
		c0.1,30,24.5,54.3,54.5,54.3h111.8c30,0,54.4-24.3,54.5-54.3v-89.7C646,429.4,621.7,405.1,591.6,405.1L591.6,405.1z"
                        />
                        <path
                            class="st1"
                            d="M512.2,504.8c17.5,0,31.7,14.2,31.7,31.7v79.6c-0.1,17.4-14.2,31.6-31.7,31.7h-97.7
		c-17.4-0.1-31.6-14.2-31.7-31.7v-79.6c0-17.5,14.2-31.7,31.7-31.7L512.2,504.8 M512.2,488.5h-97.7c-26.5,0-48,21.5-48,48v79.6
		c0,26.5,21.5,48,48,48h97.7c26.5,0,48-21.5,48-48v-79.6C560.1,509.9,538.7,488.5,512.2,488.5z"
                        />
                    </g>
                </svg> -->
                
            <img src="./logo.png" width="50px" alt="">
            <!-- beboConnect #misc end -->
            </span>
            <h1>Unable to load</h1>
        </div>
        <div class="mx_HomePage_col">
            <div class="mx_HomePage_row">
                <div>
                    <h2 id="step1_heading">BeboConnect can't load</h2>
                    <p>
                        Something went wrong and BeboConnect was unable to load.
                    </p>
                </div>
            </div>
        </div>
        <!-- <div class="mx_HomePage_row mx_Center mx_Spacer">
        <p class="mx_Spacer">
            <a href="https://element.io" target="_blank" class="mx_FooterLink">
                Go to element.io
            </a>
        </p>
    </div> -->
    </div>
</body>
